ArmaduraLosaRevit.Model/BarraV/WPFb/Ui_BarraV.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view2="clr-namespace:ArmaduraLosaRevit.Model.BarraV.WPFb"
    x:Class="ArmaduraLosaRevit.Model.BarraV.WPFb.Ui_BarraV"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="600 " Width="230" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded"
    Left="3000"
    >

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left"  Width="208" BorderBrush="{x:Null}" Background="{x:Null}" >

            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem x:Name="TbTest"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Vertical" />
                    </StackPanel>
                </TabItem.Header>

                <Grid HorizontalAlignment="Left" Width="219" Margin="0,0,-17,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="260" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <GroupBox  x:Name="edittipo" Grid.Row="0" Header="Datos Barra"     Margin="15,0,15,1" Grid.ColumnSpan="2" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />

                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />

                                <RowDefinition Height="5" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="15" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">Diametro</Label>
                            <Label Grid.Row="2" Grid.Column="1">Cantidad</Label>
                            <Label Grid.Row="3" Grid.Column="1">Espaciamiento</Label>
                            <Label Grid.Row="4" Grid.Column="1">Texto</Label>

                            <TextBox Name="tbx_diametro"  Grid.Row="1" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center">16</TextBox>
                            <TextBox Name="tbx_cantidad"  Grid.Row="2" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center">2+2</TextBox>
                            <TextBox Name="tbx_espaciamiento"  Grid.Row="3" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center">15</TextBox>
                            <ComboBox Name="cbx_text_pos"  Grid.Row="4"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                                <ComboBoxItem >Invertido</ComboBoxItem>

                            </ComboBox>

                            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label  Grid.Column="1" VerticalAlignment="Center">Directriz</Label>
                                <RadioButton Name="rbt_si" IsChecked="True" Margin="7,0,21,0" VerticalAlignment="Center">Yes</RadioButton>
                                <RadioButton  Name="rbt_no" IsEnabled="False" VerticalAlignment="Center">No</RadioButton>
                            </StackPanel>



                            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label  Grid.Column="1" Margin="0,0,5,0">Pto Final</Label>
                                <RadioButton Name="rbt_sup_M" Margin="0,0,2,0" ToolTip="Seleccion punto mouse" VerticalAlignment="Center">Mouse</RadioButton>
                                <RadioButton  Name="rbt_Sup_N" IsChecked="True"  ToolTip="Seleccion punto nivel seleccionado" VerticalAlignment="Center">Nivel</RadioButton>
                            </StackPanel>



                            <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label  Grid.Column="1">Pto Inicial</Label>
                                <RadioButton Name="rbt_ini_M" Margin="0,0,2,0" ToolTip="Seleccion punto mouse" VerticalAlignment="Center" >Mouse</RadioButton>
                                <RadioButton  Name="rbt_ini_N"  IsChecked="True"  ToolTip="Seleccion punto nivel seleccionado" VerticalAlignment="Center">Nivel</RadioButton>
                            </StackPanel>

                            <Label Content="Pata" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                            <ComboBox Name="cbx_tipoBusqueda_pataV"  Grid.Row="9"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Auto</ComboBoxItem>
                                <ComboBoxItem >Inferior</ComboBoxItem>
                                <ComboBoxItem>Superior</ComboBoxItem>
                                <ComboBoxItem>Ambos</ComboBoxItem>
                                <ComboBoxItem>Sin</ComboBoxItem>
                            </ComboBox>



                            <Button x:Name="btnCrearBarra" Grid.Row="10" Grid.Column="1" Click="BExternalMethod1_Click" HorizontalAlignment="Left" Height="20" Width="55" Content="Aceptar" Margin="11,0,10,0" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9"></Button>
                            <ComboBox Name="cbx_TipoBArra"  Grid.Row="10"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem IsSelected ="True">Barra</ComboBoxItem>
                                <ComboBoxItem >Horquilla</ComboBoxItem>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <!--Navigation
                    <view2:OpcionesHorizontal Name="opTraslapo" Grid.Row="1"  />-->


                    <GroupBox Header="Traslapo" Width="190" Height="130" Margin="5,5,5,5"  Grid.Row="1"  Grid.ColumnSpan="2">
                        <Grid Margin="0,1,0,-1" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Inicio" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="25"/>
                            <ComboBox Name="cbx_traslapo_inicio"  Grid.Row="1"  Grid.Column="2" Height="20" Width="60">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Traslapo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                            <ComboBox Name="cbx_traslapo_recorrido" Grid.Row="2"  Grid.Column="2" Height="20" Width="60">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>0</ComboBoxItem>
                            </ComboBox>

                            <Label   Content="Intercalar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                            <ComboBox Name="cbx_traslapo_intercalar"  Grid.Row="3"  Grid.Column="2" Height="20" Width="60">
                                <ComboBoxItem IsSelected="True">Si</ComboBoxItem>
                                <ComboBoxItem>NO</ComboBoxItem>

                            </ComboBox>
                            <Button x:Name="btnBorrarRebar" Grid.Row="4" Grid.Column="1" Click="BExternalMethod1_Click"  Height="20" Width="60" Content="Borrar" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9" ></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="4" Grid.Column="2" Click="BExternalMethod1_Click" Height="20" Width="60" Content="Cerrar" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9" ></Button>

                        </Grid>

                    </GroupBox>

                    <GroupBox Header="Cambiar" Grid.Row="2"  Width="190" Margin="14,6,15,-6" Grid.ColumnSpan="2" >
                        <Grid Margin="0,1,0,-1" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0">
                                <TextBlock Text="Cambiar Diamtro-Cantidad?"/>
                                <CheckBox Name="IsCambiarDiamCantV" IsChecked="false"  />
                            </StackPanel>
                            <Image x:Name="barraSinV" Grid.Row="2" Grid.Column="1" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraVerticales/sin.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraInferiorV" Grid.Row="2" Grid.Column="2" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraVerticales/inferior.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraSuperiorV" Grid.Row="2" Grid.Column="3" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraVerticales/superior.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraAmbosV" Grid.Row="2" Grid.Column="4" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraVerticales/ambos.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                        </Grid>


                    </GroupBox>


                </Grid>

            </TabItem>

            <TabItem x:Name="EditPAth"  Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Horizontal" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="216" Margin="0,0,-14,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="145" />

                    </Grid.RowDefinitions>


                    <GroupBox  x:Name="edittipoH" Grid.Row="0" Header="Datos Barra"   Height="155"   Margin="10,0,10,0" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="3" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="15" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">Diametro</Label>
                            <Label Grid.Row="2" Grid.Column="1">Cantidad</Label>
                            <Label Grid.Row="3" Grid.Column="1">Espaciamiento</Label>
                            <Label Grid.Row="5" Grid.Column="1">Directriz</Label>

                            <TextBox Name="tbx_diametroH"  Grid.Row="1" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center" TextChanged="tbx_diametroH_TextChanged">12</TextBox>
                            <TextBox Name="tbx_cantidadH"  Grid.Row="2" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center">2</TextBox>
                            <TextBox Name="tbx_espaciamientoH"  Grid.Row="3" Grid.Column="2" Margin="0,1,0,1"  TextAlignment="Center" VerticalAlignment="Center" ToolTip="Espaciamiento de borde externo a borde externo de barra">8</TextBox>

                            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" >

                                <RadioButton Name="rbt_siH" IsChecked="True" Margin="0,0,5,0">Yes</RadioButton>
                                <RadioButton  Name="rbt_noH" IsEnabled="False" >No</RadioButton>
                            </StackPanel>
                            <Button x:Name="btnCrearBarraH" Grid.Row="7" Grid.Column="1" Click="BExternalMethod1_Click" HorizontalAlignment="Left" Height="25" Width="55" Content="Aceptar" Margin="11,0,10,0" BorderBrush="#FFC9C9C9" Background="#FFE1E1E1"></Button>


                        </Grid>
                    </GroupBox>

                    <GroupBox  x:Name="edittipoH2" Grid.Row="1" Header="Datos Barra"   Height="110"  Margin="10,2,10,2" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Label Content="Traslapo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <ComboBox Name="cbx_DirecTras"  Grid.Row="1"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem >Izquierda</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Central</ComboBoxItem>
                                <ComboBoxItem>Derecha</ComboBoxItem>
                            </ComboBox>

                            <Label Content="Pata" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <ComboBox Name="cbx_tipoBusqueda"  Grid.Row="3"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Auto</ComboBoxItem>
                                <ComboBoxItem >Inicial</ComboBoxItem>
                                <ComboBoxItem>Final</ComboBoxItem>
                                <ComboBoxItem>Ambos</ComboBoxItem>
                                <ComboBoxItem>Sin</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
                                <Button x:Name="btnAgruparHRebar" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Click="BExternalMethod1_Click"  Height="25" Width="50" Content="Agrupar" BorderBrush="#FFC9C9C9" Background="#FFE1E1E1" ></Button>
                                <Button x:Name="btnBorrarRebar2" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Click="BExternalMethod1_Click"  Height="25" Width="50" Content="Borrar" BorderBrush="#FFC9C9C9" Background="#FFE1E1E1" ></Button>
                                <Button x:Name="btnCerrar_eH2" Grid.Row="5" Grid.Column="2" Margin="5,0,0,0" Click="BExternalMethod1_Click" Height="25" Width="50" Content="Cerrar" BorderBrush="#FFC9C9C9" Background="#FFE1E1E1"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- CAMBIAR BARRA-->
                    <GroupBox Header="Cambiar" Grid.Row="2" Height="100" Margin="10,0,10,0" Grid.ColumnSpan="2" >
                        <Grid  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0">
                                <TextBlock Text="Cambiar Diamtro-Cantidad?"/>
                                <CheckBox Name="IsCambiarDiamCantH" IsChecked="false"  />
                            </StackPanel>
                            <Image x:Name="barraSinH" Grid.Row="2" Grid.Column="1" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraHorizontal/sin.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraInferiorH" Grid.Row="2" Grid.Column="2" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraHorizontal/inferior.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraSuperiorH" Grid.Row="2" Grid.Column="3" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraHorizontal/superior.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="barraAmbosH" Grid.Row="2" Grid.Column="4" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraHorizontal/ambos.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                        </Grid>


                    </GroupBox>

                    <!-- tipo espcial viga BARRA-->
                    <GroupBox Header="Casos Tipos" Grid.Row="3" Height="140" Margin="10,0,10,0" Grid.ColumnSpan="2" >
                        <Grid  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>


                            <Image x:Name="TipovigaRefuerzoEntreVigas" Grid.Row="1" Grid.Column="1" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraTipoViga/tipo1.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="TipovigaRefuerzoBordeViga" Grid.Row="1" Grid.Column="2" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraTipoViga/tipo2.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />
                            <Image x:Name="TipovigaRefuerzoInferior" Grid.Row="1" Grid.Column="3" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraTipoViga/tipo3.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp" />


                            <Label Content="N°Linea" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
                            <ComboBox Name="cbx_Ubicacion_LineaH"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="2" Height="20" Width="40">
                                <ComboBoxItem  >1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>
                        </Grid>


                    </GroupBox>



                    <!-- -->
                </Grid>
            </TabItem>

            <TabItem x:Name="Option"  Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Opciones" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="216" Margin="0,0,-14,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />

                    </Grid.RowDefinitions>
                    <GroupBox  x:Name="edittipoH0" Grid.Row="0" Header="Opciones General" Margin="10,0,10,0" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="3" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1"  ToolTip="Modo de seleccionar los puntos. Modo Punto: es mas lento cuando hay mucha barras en la elevacion " >Traslapo</Label>
                            <ComboBox Name="cbx_diseñoBarras"  Grid.Row="1"  Grid.Column="2" Height="20" Width="80" DropDownClosed="cbx_diseñoBarras_DropDownClosed">
                                <ComboBoxItem IsSelected="True" >Desplazar</ComboBoxItem>
                                <ComboBoxItem >Dibujar</ComboBoxItem>
                            </ComboBox>


                        </Grid>
                    </GroupBox>

                    <GroupBox  x:Name="edittipoH1" Grid.Row="1" Header="Opciones Verticales" Margin="10,0,10,0" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="3" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1"  ToolTip="Modo de seleccionar los puntos. Modo Punto: es mas lento cuando hay mucha barras en la elevacion " >Seleccion</Label>

                            <ComboBox Name="cbx_text_TipoSeleccionVertical"  Grid.Row="1"  Grid.Column="2" Height="20" Width="80">
                                <ComboBoxItem IsSelected="True">Punto</ComboBoxItem>
                                <ComboBoxItem >Elemento</ComboBoxItem>
                                
                            </ComboBox>



                        </Grid>
                    </GroupBox>

                    <GroupBox  x:Name="edittipoV1" Grid.Row="2" Header="Opciones Horizontal"     Margin="10,0,10,0" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="3" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1"  ToolTip="Modo de seleccionar los puntos. Modo Punto: es mas lento cuando hay mucha barras en la elevacion " >Seleccion</Label>

                            <ComboBox Name="cbx_text_TipoSeleccionHorizontal2"  Grid.Row="1"  Grid.Column="2" Height="20" Width="80">
                                <ComboBoxItem  IsSelected="True"  >Punto</ComboBoxItem>
                                <ComboBoxItem>Elemento</ComboBoxItem>
                                
                            </ComboBox>



                        </Grid>
                    </GroupBox>
                    <!-- -->
                </Grid>
            </TabItem>


        </TabControl>



    </Grid>
</Window>