ArmaduraLosaRevit.Model/WPF/Componentes/EditarPath.xaml

<UserControl x:Class="ArmaduraLosaRevit.Model.WPF.Componentes.EditarPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="pathpTH" Grid.Row="0" Grid.Column="0" Header="Path a Path"  Margin="10,10,10,10" >
            <Button Height="20" Width="70" Content="Seleccionar" Click="Button_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
        </GroupBox>
        <GroupBox  x:Name="pathpto" Grid.Row="1" Grid.Column="0" Header="Path a punto"  Margin="10,10,10,10"  >
            <Button Height="20" Width="70" Content="Seleccionar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
        </GroupBox>
        
        <!-- -->
        <GroupBox  x:Name="pathLados" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,10,10,10"  >
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Height="20" Width="70" Content="Superior"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                <Button Grid.Row="1" Grid.Column="0" Height="20" Width="70" Content="Izquierda"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                <TextBox x:Name="distan" Grid.Row="1" Grid.Column="1"  Height="20" Width="50" TextAlignment="Center" Text="0" />
                <Button Grid.Row="1" Grid.Column="2" Height="20" Width="70" Content="Derecha"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" Content="Inferior"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
