ArmaduraLosaRevit.Model/Pin/WPF_pin/Ui_pin.xaml


    <Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Pin.WPF_pin.Ui_pin"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="320" Width="310" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <!-- inlcinadas-->
            <TabItem x:Name="EditPAth"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Pin" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Width="285"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />

                    </Grid.RowDefinitions>
                    
                    <GroupBox  x:Name="BarraIncliona" Grid.Row="1"  Grid.Column="0" Header="View actual"  Margin="10,0,10,0"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                               


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                             
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>

                            <Image x:Name="Pin1" Grid.Row="1"   Grid.Column="1"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/Pin/Pin.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            <Image x:Name="DesPin1" Grid.Row="1"   Grid.Column="3"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/Pin/DesPin.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox  x:Name="PinMultiplesView" Grid.Row="2" Grid.Column="0" Header="Multiples View"  Margin="10,0,10,0"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="50" />
                              
                                <RowDefinition Height="15" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5" />



                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>

                            <Image x:Name="PinAll" Grid.Row="1"  Grid.Column="1"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/Pin/Pin.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            <Image x:Name="DesPinAll" Grid.Row="1"   Grid.Column="3"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/Pin/DesPin.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                           
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center">
                                <TextBlock Text="View" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                                <ComboBox Name="viewAnalizados" Grid.Row="4" Text="Todas las View" Grid.Column="1" Width="140" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaView}" ></ComboBox>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
    

        </TabControl>



    </Grid>
</Window>