ArmaduraLosaRevit.Model/ElementoBarraRoom/WPF_pathSymbol/Ui_pathSymbol.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.ElementoBarraRoom.WPF_pathSymbol.Ui_pathSymbol"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="400
    " Width="600" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>

            <!--  cambiar este parametro a 1*  para ver columna  y volver Width="700"   -->
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS  -->
        <Border  BorderBrush="#FFACACAC" Grid.Column="1" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />




        <Grid  Grid.Column="0"  Grid.Row="0" >



            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*"/>

                <!--  cambiar este parametro a 1*  para ver columna  y volver Width="700"   -->
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"   Header="Opciones" Margin="10,5,10,5" >
                <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top"  Margin="0,15,0,5" >

                    <RadioButton  Name="rbt_op_nomral" IsChecked="True"  Margin="0,5,0,5"  ToolTip="Largo del path se calcula con la geometria de room" VerticalAlignment="Center" Checked="Rbt_op_nomral_Checked" >Normal</RadioButton>
                    <RadioButton Name="rbt_op_PtoInicial" Margin="0,5,0,5" ToolTip="Largo del path se mide desde el punto inicial" VerticalAlignment="Center" Checked="Rbt_op_PtoInicial_Checked" >Punto Inicial</RadioButton>
                    <RadioButton  Name="rbt_op_PtoFinal"  Margin="0,5,0,5" ToolTip="Largo del path se mide desde el punto final" VerticalAlignment="Center" Checked="Rbt_op_PtoFinal_Checked" >Punto Final</RadioButton>
                    <RadioButton  Name="rbt_op_Ptomouse"   Margin="0,5,0,5" ToolTip="Largo del path se mide definido por usuario respecto al punto mouse" VerticalAlignment="Center" Checked="Rbt_op_Ptomouse_Checked" >Punto mouse</RadioButton>

                </StackPanel>


            </GroupBox>

            <StackPanel   Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsvisibleLargo, UpdateSourceTrigger=PropertyChanged}">
                <Label VerticalAlignment="Center"  ToolTip="Largos en [cm]" >Largo[cm]</Label>
                <TextBox x:Name="dtLargoP" Grid.Row="3"  Grid.Column="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="0,1,0,1"  VerticalAlignment="Center" Width="50" Text="300"    />
            </StackPanel>

            <StackPanel   Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsvisibleMouse, UpdateSourceTrigger=PropertyChanged}">
                <Label VerticalAlignment="Center"  ToolTip="Largos en [cm]">Izq</Label>
                <TextBox  x:Name="dtLargoIzq" Grid.Row="3"  Grid.Column="2"   HorizontalContentAlignment="Center"  VerticalAlignment="Center" Width="40" Text="300"  ToolTip="Largos en [cm]" />
                <Label VerticalAlignment="Center"   ToolTip="Largos en [cm]">Dere</Label>
                <TextBox x:Name="dtLargoDere" Grid.Row="3"  Grid.Column="2"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="40" Text="300"   ToolTip="Largos en [cm]" />
            </StackPanel>


            <Grid  Grid.Column="0"  Grid.Row="3"  Margin="5,0,2,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Button   Name="botonIzq"  Grid.Column="0" Grid.Row="1" Height="45" Width="45"  Click="Button_Click" >
                    <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/FlechaIzq.png"></Image>
                </Button>
                <Button Name="botonSupe"  Grid.Column="1" Grid.Row="0" Height="45" Width="45"  Click="Button_Click" >
                    <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/FlechaSup.png"></Image>
                </Button>
                <Button Name="botonInf" Grid.Column="1" Grid.Row="2" Height="45" Width="45"  Click="Button_Click">
                    <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/FlechaInf.png"></Image>
                </Button>
                <Button Name="botonDere" Grid.Column="2" Grid.Row="1" Height="45" Width="45"  Click="Button_Click">
                    <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/FlechaDere.png"></Image>
                </Button>
            </Grid>
        </Grid>


        <TabControl x:Name="tabnh" HorizontalAlignment="Left" Width="440" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <TabItem x:Name="tbDatos"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F16" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <GroupBox  x:Name="edittipo16" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton  Name="rbt_op_Defaul_f16"  Grid.Row="5" Grid.ColumnSpan="2" IsChecked="True"  Margin="0,5,0,5"  ToolTip="Largo de desplazamiento Lmin*0.15" VerticalAlignment="Center" Checked="Rbt_op_Defaul_f16_Checked" >Default</RadioButton>
                            <RadioButton Name="rbt_op_conf_f16"  Grid.Row="6" Grid.ColumnSpan="2"  Margin="0,5,0,5" ToolTip="Configurar largo de desplazamiento" VerticalAlignment="Center" Checked="Rbt_op_PtoInicial_Checked" >Configurar</RadioButton>

                            <Label VerticalAlignment="Center"  Grid.Row="6" Grid.Column="4"   >Despla</Label>
                            <TextBox x:Name="textBox_DesplInf_f16"  Grid.Row="6" Grid.Column="5"  HorizontalAlignment="Left" Height="23" Margin="5,0,5,0"   Text="100" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40"/>


                            <Button x:Name="btn_crearF16a" Click="BExternalMethod1_Click" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Height="25" Width="80" Content="Crear F16"  ToolTip="CrearBarra"></Button>
                            <Image x:Name="image" Grid.ColumnSpan="5" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/F16A.png"
                                   HorizontalAlignment="Left" Height="200" Margin="0,0,0,0"   VerticalAlignment="Top" Width="200"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <!-- f17-->
            <TabItem x:Name="pathF17"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F17" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox  x:Name="edittipo17" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  >DesplaDereInf</Label>
                            <TextBox x:Name="textBox_DesplDereInf_f17"  Grid.Row="5" Grid.Column="4"  HorizontalAlignment="Left" Height="23" Margin="5,0,5,0"   Text="100" VerticalAlignment="Center" Width="40"/>

                            <Label VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">DesplaDereSup</Label>
                            <TextBox x:Name="textBox_DesplDereSup_f17"   Grid.Row="6" Grid.Column="4"   HorizontalAlignment="Left" Height="23" Margin="5,0,5,0" Text="100" VerticalAlignment="Center" Width="40"/>

                            <Button x:Name="btn_crearF17a" Click="BExternalMethod1_Click" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Height="25" Width="80" Content="Crear F16"  ToolTip="CrearBarra"></Button>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <!-- f18-->
            <TabItem x:Name="pathF18"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F18" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>



                </Grid>
            </TabItem>
            <!-- f19-->
            <TabItem x:Name="pathF19"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F19" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>



                </Grid>
            </TabItem>
            <!-- f20-->
            <TabItem x:Name="pathF20"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F20" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <GroupBox  x:Name="edittipo20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton  Name="rbt_op_Defaul_f20"  Grid.Row="5" Grid.ColumnSpan="2" IsChecked="True"  Margin="0,5,0,5"  ToolTip="Largo de desplazamiento Lmin*0.15" VerticalAlignment="Center" Checked="Rbt_op_nomral_Checked" >Default</RadioButton>
                            <RadioButton Name="rbt_op_conf_f20"  Grid.Row="6" Grid.ColumnSpan="2"  Margin="0,5,0,5" ToolTip="Configurar largo de desplazamiento" VerticalAlignment="Center" Checked="Rbt_op_PtoInicial_Checked" >Configurar</RadioButton>

                            <Label VerticalAlignment="Center"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  >DesplaInf</Label>
                            <TextBox x:Name="textBox_DesplInf_f20"  Grid.Row="6" Grid.Column="5"  HorizontalAlignment="Left" Height="23" Margin="5,0,5,0"   Text="100" VerticalAlignment="Center" Width="40"/>

                            <Label VerticalAlignment="Center"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">DesplaSup</Label>
                            <TextBox x:Name="textBox_DesplSup_f20"   Grid.Row="5" Grid.Column="5"   HorizontalAlignment="Left" Height="23" Margin="5,0,5,0" Text="100" VerticalAlignment="Center" Width="40"/>

                            <Button x:Name="btn_crearF20" Click="BExternalMethod1_Click" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Height="25" Width="80" Content="Crear F20"  ToolTip="CrearBarra"></Button>

                            <Image x:Name="imagef20" Grid.ColumnSpan="5" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Source="/ArmaduraLosaRevit.Model;component/Resources/flecha/F20A.png"
                                   HorizontalAlignment="Left" Height="200" Margin="0,0,0,0"   VerticalAlignment="Top" Width="200"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- f21-->
            <TabItem x:Name="pathF21"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F21" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>



                </Grid>
            </TabItem>
            <!-- f22-->
            <TabItem x:Name="pathF22"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="F22" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
    