ArmaduraLosaRevit.Model/Pasadas/WPFPasada/UI_Pasadas.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Pasadas.WPFPasada.UI_Pasadas"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Buscar Pasadas Bim" Height="1000" Width="1200" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Formato" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" Topmost="True">



    <!-- https://stackoverflow.com/questions/6488408/wpf-check-list-box-->
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl x:Name="tabnh"  BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >


            <TabItem x:Name="tbDatos" IsSelected="True" BorderBrush="Black"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" ToolTip="Elementos seleccionados que contengas parametro. TIPO DE ESTRUCTURA (VISTA)= '02_PLANTAS DE ESTRUCTURAS'  --> (ESTRUCTURA) " >
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Pasada"   BorderBrush="#FFACACAC" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox  x:Name="Datos" Grid.Row="0" Header="Datos"  Margin="10,5,10,5" Grid.ColumnSpan="2"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Margin="20,0,0,0" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                                <Label Margin="0,0,0,0" >LinkRevit</Label>
                                <!--https://stackoverflow.com/questions/19071664/wpf-how-to-bind-object-to-combobox-->
                                <ComboBox Name="combobox_Listalink" VerticalContentAlignment="Center"  Height="25"                                                        
                                          Width="100" 
                                          ItemsSource="{Binding Path=listaRevitLink}"
                                          SelectedItem="{Binding SelectlistaRevitLink}"   
                                          Text="{Binding ActualRevitLink, Mode=TwoWay}"  
                                           DisplayMemberPath="Pathname" Margin="0,2,0,0" VerticalAlignment="Top"
                                              />
                                <Button Name="infoLink" Height="25" Click="BExternalMethod1_Click" Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Info</Button>
                                <Label Margin="20,0,0,0" >Por Interseccion</Label>
                                <ComboBox Name="combobox_ListaFiltroInterseccion"  Width="120"  Height="25"  >
                                    <ComboBoxItem IsSelected="True" Content="Todos"/>
                                    <ComboBoxItem Content="Muros o Vigas"/>
                                    <ComboBoxItem Content="Losas"/>
                                </ComboBox>
                                <Label Margin="20,0,0,0" >Por Tipo</Label>
                                <ComboBox Name="combobox_ListaFiltroTipo" ItemsSource="{Binding Path=ListaFiltroTipo,  Mode=TwoWay}"  Width="120"  Height="25"  ></ComboBox>
                                <Label Margin="20,0,0,0" >Por Creacion</Label>
                                <ComboBox  Name="combobox_ListaFiltroCreado" ItemsSource="{Binding  Path=ListaFiltroCreados,  Mode=TwoWay}"  Width="100"  Height="25" ></ComboBox>
                                <Label Margin="20,0,0,0" >Por Ejes</Label>
                                <ComboBox  Name="combobox_ListaEjes" ItemsSource="{Binding  Path=ListaEjes,  Mode=TwoWay}"  Width="100"  Height="25" ></ComboBox>

                            </StackPanel>
                            <Button Name="Visibilidad" Grid.Row="1" Grid.Column="12"  Height="25"  Click="BExternalMethod1_Click" Width="90"  HorizontalAlignment="Center" Content="Especialidades" ToolTip="Oculta y desOculta link de especialidades "  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                            <Button Name="VisibilidadPasadas" Grid.Row="2" Grid.Column="12"  Height="25"  Click="BExternalMethod1_Click" Width="90"  HorizontalAlignment="Center" Content="Pasadas" ToolTip="Oculta y desOculta 'Generic Model' de pasadas "  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>




                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal"  Margin="20,0,0,0" >
                                <Label>Id</Label>
                                <TextBox Name="IdFiltrado"  Margin="37,0,0,0" Width="100" Height="25"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" KeyDown="IdFiltrado_KeyDown"></TextBox>
                                <ComboBox Name="tipoFiltro" Margin="5,0,0,0"  Width="70" Height="25" >
                                    <ComboBoxItem IsSelected="True">Pasada</ComboBoxItem>
                                    <ComboBoxItem>Ducto</ComboBoxItem>
                                </ComboBox>

                                <Label Margin="20,0,0,0" ToolTip="Ingresa el ancho extra del corte en 3D del elemento seleccionado">Ancho Seleccion</Label>
                                <TextBox Name="AnchoSeleccion"  Margin="5,0,0,0" Width="45" Height="25" Text="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" KeyDown="IdFiltrado_KeyDown" TextChanged="AnchoSeleccion_TextChanged"></TextBox>

                            </StackPanel>
                            <StackPanel   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Label Margin="60,0,0,0">Id Ducto</Label>
                                <Label Margin="10,0,0,0">Id Pasada</Label>
                                <Label Margin="10,0,0,0">Id Elemento</Label>
                                <Label Margin="8,0,0,0" >largo[cm]</Label>
                                <Label Margin="10,0,0,0">Angulo</Label>
                                <Label  Margin="30,0,0,0">Nivel</Label>
                                <Label  Margin="60,0,0,0">Eje</Label>
                                <Label  Margin="40,0,0,0">Estado</Label>
                                <Label Margin="20,0,0,0">Nombre</Label>
                                <Label  Margin="40,0,0,0">Comentario</Label>
                                <Label  Margin="130,0,0,0">N°:</Label>
                                <Label   Content="{Binding Path=CantidadElement,  Mode=TwoWay}" Margin="0,0,0,0"></Label>
                            </StackPanel>
                            <ListBox x:Name="listBox" Grid.Row="4" Grid.Column="0"  Margin="0,0,0,10"    Grid.ColumnSpan="12" ItemsSource="{Binding ListaEnvoltorioMEP, Mode=TwoWay}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="botddn" Width="50" Height="25"  Tag="{Binding NombreId}"   MouseDoubleClick="OnCrearIndividual" >Crear</Button>
                                            <Label Width="70" Height="25" Content="{Binding NombreId}"  HorizontalContentAlignment="Center" MouseDoubleClick="Vere3D" />
                                            <Label Width="70" Height="25" Content="{Binding PasadaId}"  HorizontalContentAlignment="Center" MouseDoubleClick="Vere3D" />
                                            <Label Width="70" Height="25" Content="{Binding ElementoId}"  HorizontalContentAlignment="Center" MouseDoubleClick="Vere3D" />
                                            <Label Width="70"  Height="25" Margin="20,0,0,0" Content="{Binding LargoPipeCm}"  MouseDoubleClick="Vere3D" />

                                            <Label Width="40" Height="25" Content="{Binding Orientacion3D_}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MouseDoubleClick="Vere3D" />
                                            <Label Width="100" Height="25" Content="{Binding nivel}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MouseDoubleClick="Vere3D" />
                                            <Label Width="60" Height="25" Content="{Binding ejesGrilla}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MouseDoubleClick="Vere3D" />
                                            <Label Width="80"  Height="25" Content="{Binding EstadoShaft}" Background="{Binding ColorEstadoShaft}"  Foreground="{Binding ColorEstadoShaft_letra}"  MouseDoubleClick="Vere3D" />
                                            <Label Width="200" Height="25" Content="{Binding NombreDucto}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MouseDoubleClick="Vere3D" />
                                            <Label Width="300" Height="25" Content="{Binding Comentario}"  Margin="5,0,0,0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MouseDoubleClick="Vere3D" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>


                            <StackPanel Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3"  Orientation="Horizontal" VerticalAlignment="Bottom">

                                <Button Name="Crear_TodasPasadas" Height="25" Margin="40,0,0,0" Click="BExternalMethod1_Click" Width="110"  HorizontalAlignment="Center"  ToolTip="Generar Lista de pasadas de VALIDACION"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="25" Margin="0,0,0,0" VerticalAlignment="Center">Crear pasadas</Label>
                                        <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/RecuadrosColor/VERDE.png" />
                                    </StackPanel>
                                </Button>
                                <Button Name="Crear_TodasShaft" Height="25" Margin="20,0,0,0" Click="BExternalMethod1_Click" Width="110"  HorizontalAlignment="Center"  ToolTip="Generar Shaft con pasadas validadas (Verde)" Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="25" Margin="0,0,15,0"  VerticalAlignment="Center">Crear shaft</Label>
                                        <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/RecuadrosColor/ROJO.png" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <TextBox  Name="TextBox_AreaMIn" Margin="10,0,10,0" VerticalContentAlignment="Center" Grid.Row="5" Height="30" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center">0.0025</TextBox>
                            <Label Grid.Row="5" Height="30" Grid.Column="5" Grid.ColumnSpan="3" >m2 (Area min para generar shaft)</Label>
                            <StackPanel  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="3"  Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button Name="Revision_TodasPasadas" Height="25" Margin="40,0,0,0"  Click="BExternalMethod1_Click" Width="110"  HorizontalAlignment="Center"  ToolTip="Generar Lista de pasadas de REVISION.   NOTA: las PASADAS NARANJAS significan que son nuevos ductos que generan nuevas pasadaso o PASADAS  enviadas a REVISAR(AZUL) que fueron movidas de suposicion inicial "   Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Right" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="25" Margin="0,0,28,0"  VerticalAlignment="Center">Revision</Label>
                                        <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/RecuadrosColor/NARANJO.png" />
                                    </StackPanel>
                                </Button>
                                <Button Name="CambiarPasada" Height="25" Margin="20,0,0,0"  Click="BExternalMethod1_Click" Width="110"  HorizontalAlignment="Center"  ToolTip="Cambia estado de pasadas a 'REVISAR' (azul). NOTA: Seleccionar previamente las pasas antes de aprimir boton"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Right">

                                    <StackPanel Orientation="Horizontal" >
                                        <Label Height="25" Margin="0,0,35,0"  VerticalAlignment="Center">Revisar</Label>
                                        <Image  Source="/ArmaduraLosaRevit.Model;component/Resources/RecuadrosColor/AZUL.png" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <TextBox  Name="TextBox_Revisar" Margin="10,0,10,0"  Grid.Row="6" Height="30" Grid.Column="3"  Grid.ColumnSpan="7" ToolTip="Agregar comentario al cambiar estado 'Revisar' (azul)"></TextBox>
                            <Button Name="LimpiarRevision" Grid.Row="6" Grid.Column="10" Height="25"   Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" Click="LimpiarRevision_Click"  ToolTip="Limpiar texto de comentario  estado 'Revisar' (azul)">Limpiar</Button>
                            <StackPanel  Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3"  Orientation="Horizontal" VerticalAlignment="Bottom" >

                                <Button Name="RechazarPasada" Height="25" Margin="170,0,0,0"  Click="BExternalMethod1_Click" Width="110"  HorizontalAlignment="Center"  ToolTip="Cambia estado de pasadas a 'RECHAZAR' (griz). NOTA: Seleccionar previamente las pasas antes de aprimir boton"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="25" Margin="0,0,25,0"  VerticalAlignment="Center">Rechazar</Label>
                                        <Image Name="booot" Source="/ArmaduraLosaRevit.Model;component/Resources/RecuadrosColor/GRIS.png" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Label Grid.Row="8" Grid.Column="0" Visibility="{Binding IsVisibleCantidadPipes}">Inicio</Label>
                            <TextBox Name="inicio_list" Grid.Row="8" Grid.Column="1" Visibility="{Binding IsVisibleCantidadPipes}"  >0</TextBox>
                            <Label Grid.Row="9" Grid.Column="0" Visibility="{Binding IsVisibleCantidadPipes}">Cantidad</Label>
                            <TextBox Name="Cantidad_list" Grid.Row="9" Grid.Column="1" Visibility="{Binding IsVisibleCantidadPipes}">5000</TextBox>
                            <TextBox  Name="TextBox_Rechasar" Margin="10,0,10,0" Height="30" Grid.Row="7" Grid.Column="3"  Grid.ColumnSpan="7"   ToolTip="Agregar comentario al cambiar estado 'Rechazar' (griz)"></TextBox>
                            <Button Grid.Row="7" Grid.Column="10" Height="25"   Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" Click="Button_Click"  ToolTip="Limpiar texto de comentario  estado 'Rechazar' (griz)">Limpiar</Button>
                            <StackPanel Grid.Row="9" Grid.Column="6"  Grid.ColumnSpan="6"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Name="Crear_BorrarSoloPasadas" Height="25" Margin="0,0,0,0" Click="BExternalMethod1_Click" Width="100"  HorizontalAlignment="Center" Content="Borrar Pasadas" ToolTip="Borrar shaft y pasadas de VALIDACION-REVISION"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                                <Button Name="Crear_BorrarShafopenin" Height="25" Margin="20,0,0,0" Click="BExternalMethod1_Click" Width="100"  HorizontalAlignment="Center" Content="Borrar Shaft" ToolTip="Borrar shaft y pasadas de VALIDACION-REVISION"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                                <Button Name="Cerrar_estruc"   Height="25"  Width="100" Margin="20,0,0,0" HorizontalAlignment="Center" Content="Cerrar" Click="Cerrar_estruc_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                                <StackPanel  Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" >

                                    <Label>Vista3D:</Label>
                                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Path=ListaView3d}"
                                              SelectedItem="{Binding SelectView3d, Mode=TwoWay}"              
                                              Width="150" 
                                              Text="{Binding ActualView3d, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"  
                                              
                                              />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>



        </TabControl>


    </Grid>
</Window>
    