ArmaduraLosaRevit.Model/ElementoBarraRoom/Tag/Servicio/WPF_EText/Ui_EditarTExtoPath.xaml


    <Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.ElementoBarraRoom.Tag.Servicio.WPF_EText.Ui_EditarTExtoPath"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editar PathReinformentSymbol" Height="320" Width="310" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <!-- inlcinadas-->
            <TabItem x:Name="EditPAth"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Editar texto" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Width="285"  >
                    <GroupBox  x:Name="BarraIncliona" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Casos"  Margin="10,5,10,5"  >

                        <Grid Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15" />
                               


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>





                            <Image x:Name="Intercambio_F_L" Grid.Row="3"  Grid.RowSpan="4" Grid.Column="1"  Grid.ColumnSpan="4"  Source="/ArmaduraLosaRevit.Model;component/Resources/EditarText/intercambioFL.png"
                                   Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Intercambia posicion Tag F y Tag L" MouseUp="Image_MouseUp"  />
                            <Image x:Name="ResetText" Grid.Row="3"  Grid.RowSpan="4" Grid.Column="5"  Grid.ColumnSpan="4"  Source="/ArmaduraLosaRevit.Model;component/Resources/EditarText/Reset.png" 
                                   Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Vuelve ala configuracion inicial los tag" MouseUp="Image_MouseUp"  />
                            <Image x:Name="s3" Grid.Row="3"  Grid.RowSpan="4" Grid.Column="9" Grid.ColumnSpan="4"  Source="/ArmaduraLosaRevit.Model;component/Resources/EditarText/GenerarLeader.png" 
                                   Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />



                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
    

        </TabControl>



    </Grid>
</Window>