ArmaduraLosaRevit.Model/BarraV/EditarBarraLargo/WPFEdB/Ui_EditarBarraLargo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraV.EditarBarraLargo.WPFEdB.Ui_EditarBarraLargo"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editar" Height="280" Width="275" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl HorizontalAlignment="Left" Width="260" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <TabItem x:Name="Conf" BorderBrush="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Editar Rebar" />
                    </StackPanel>
                </TabItem.Header>



                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="265" Height="210" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <GroupBox  x:Name="edittipo" Grid.Row="0"  Grid.Column="0" Header="Datos Extender"  Margin="5,5,10,5"  Height="200" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="108" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1">-Largo fijo</Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="15,0,0,0">Largo [cm]</Label>
                            <TextBox x:Name="idElem" Grid.Row="2" Grid.Column="2"   Height="20" Width="50"   TextAlignment="Center" Text="{Binding LargoFijo, Mode=TwoWay}" />
                            <Button x:Name="btnLargoFijo" Click="BExternalMethod1_Click" Grid.Row="2" Grid.Column="3" Height="25" Width="50" Content="Aceptar" ToolTip="Extiende en lado seleccionado, con un valor fijo" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9"></Button>

                            <Label Grid.Row="4" Grid.Column="1">-Largo con Mouse</Label>
                            <Label Grid.Row="5" Grid.Column="1" Margin="15,0,0,0">Delta [cm]</Label>
                            <TextBox x:Name="idElemmouse" Grid.Row="5" Grid.Column="2"   Height="20" Width="50"   TextAlignment="Center" Text="{Binding DeltaLargoMouse, Mode=TwoWay}" />
                            <Button x:Name="btnLargoMouse" Click="BExternalMethod1_Click" Grid.Row="5" Grid.Column="3" Height="25" Width="50" Content="Aceptar" ToolTip="Extiende en lado seleccionado, con un valor fijo" Margin="4,0,5,0" VerticalAlignment="Top" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9"></Button>
                            <Button x:Name="btnCerrar" Click="BExternalMethod1_Click" Grid.Row="7" Grid.Column="3" Height="25" Width="50" Content="Cerrar" ToolTip="Extiende en lado seleccionado, con un valor fijo" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9"></Button>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="confC" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Configuracion" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox  x:Name="espesorVar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>


                        </Grid>
                    </GroupBox>


                    <!-- -->
                </Grid>
            </TabItem>




        </TabControl>



    </Grid>
</Window>