ArmaduraLosaRevit.Model/Traslapo/WPF/UI_EditFund.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.EditarTipoPath.WPF.Ui"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="281" Width="410" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


        <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*" />
            <ColumnDefinition Width="0"  />
            <!--  cambiar este parametro a 1*  para ver columna  y volver Width="700"   -->
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl x:Name="tabnh" HorizontalAlignment="Left" Width="400" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0">

            <TabItem x:Name="tbDatos"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">  
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Editar Barra" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20" />
           
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                           
                            <Label Grid.Row="1" Grid.Column="1">Tipo PathRein</Label>
                            <Label Grid.Row="2" Grid.Column="1">Diamtro</Label>
                            <Label Grid.Row="3" Grid.Column="1">Espaciamiento</Label>
                            <Label Grid.Row="4" Grid.Column="1">Orientacion</Label>

                            <ComboBox Name="dtTipo" Grid.Row="1" Grid.Column="2" Margin="0,3,0,3" 
                                      ItemsSource="{Binding Source={StaticResource TipoBarra}}"  Text="{Binding TipoBarra_, Mode=TwoWay}"
                                      HorizontalContentAlignment="Center"/>
                            <ComboBox Name="dtDia" Grid.Row="2" Grid.Column="2" Margin="0,3,0,3" IsEditable="True"   Text="{Binding Diametro, Mode=TwoWay}"  ItemsSource="{Binding  Path=ListaDiam}"  HorizontalContentAlignment="Center" />

                            <TextBox x:Name="dtEsp" Grid.Row="3" Grid.Column="2" Margin="0,3,0,3" Text="{Binding Espaciamiento, Mode=TwoWay}" TextAlignment="Center"  />
                            <ComboBox  Name="dtorient" Grid.Row="4" Grid.Column="2" IsEditable="True"   Margin="0,3,0,3" Text="{Binding Orientacion, Mode=TwoWay}" ItemsSource="{Binding Path=ListaEstribo}"  HorizontalContentAlignment="Center"/>

                            <WrapPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                                <Label>Id </Label>
                                <TextBox x:Name="idElem"   Margin="2,2,0,2" Height="20" Width="60" TextAlignment="Center" Text="{Binding _Id, Mode=TwoWay}" />
                               
                            </WrapPanel>
                            <Button x:Name="btnActualizar" Click="BExternalMethod1_Click" Grid.Row="4" Grid.Column="4" Height="25" Width="80" Content="Actualizar" ToolTip="Actualiza datos de pathReinforment previamente seleccionado"></Button>

                            <Button x:Name="btnSeleccionarPath" Click="BExternalMethod1_Click" Grid.Row="2" Grid.Column="4" Height="25" Width="80" Content="Seleccionar" ToolTip="Actualiza datos de pathReinforment seleccionado con mouse"></Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="EditPAth" IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Editar Armadura" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.8*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="pathpTH" Grid.Row="0" Grid.Column="0" Header="Path a Path"  Margin="10,5,10,5" >
                     
                        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                            <Button Name="pathToPath" Margin="0,4,0,2" Height="20" Click="BExternalMethod1_Click" Width="70" Content="Seleccionar" ></Button>
                            <WrapPanel Orientation="Horizontal">
                                <TextBox x:Name="distanPathPto"   Margin="2,2,0,2"  Height="20" Width="40" TextAlignment="Center" Text="0" />
                                <Label>cm</Label>
                            </WrapPanel>
                            <CheckBox Name="Borrar2Path" Content="Unir 2Path?" ToolTip="Borrar Segundo pathReinformen" ></CheckBox>
                        </WrapPanel>
                    </GroupBox>
                   
                    <GroupBox  x:Name="pathpto" Grid.Row="1" Grid.Column="0" Header="Path a punto"  Margin="10,5,10,5"  >
                        <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                            <Button Name="pathtoPto" Margin="0,4,0,2" Height="20"  Width="70" Content="Seleccionar" Click="BExternalMethod1_Click"></Button>
                            <WrapPanel Orientation="Horizontal">
                                <TextBox x:Name="distanPtoPto"   Margin="2,2,0,2"   Height="20" Width="40" TextAlignment="Center" Text="0" />
                                <Label>cm</Label>
                            </WrapPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox  x:Name="pathlargo" Grid.Row="0" Grid.Column="1" Header="Editar largos"  Margin="10,5,10,5"  >
                        <Grid Margin="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="1*" />
                               
                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="largototal" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="4"  IsChecked="True" ToolTip="Largo en cm equidistante desde del centro barra" >Largo total</RadioButton>
                            <RadioButton x:Name="LargoParcial" Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="4" ToolTip="Largo en cm a la izquierda y hacia derecha desde del centro barra" >Largo parcial</RadioButton>
                            <TextBox x:Name="largoTotal"  Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3"    Height="20" Width="30" TextAlignment="Center" Text="100" />
                            <TextBox x:Name="largoParcialIzq"  Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="3"    Height="20" Width="30" TextAlignment="Center" Text="100" />
                            <TextBox x:Name="largoparcialDere"  Grid.Row="2"  Grid.Column="6" Grid.ColumnSpan="3"    Height="20" Width="30" TextAlignment="Center" Text="100" />
                            <Button Name="btnAmbosLados2" Grid.Row="4" VerticalAlignment="Center"  Grid.Column="3" Grid.ColumnSpan="3" Height="20"  Width="70" Content="Cambiar" ToolTip="Cambiar largo path" Click="BExternalMethod1_Click"></Button>
                        </Grid>
                       
                    </GroupBox>

                    <!-- -->
                   
                </Grid>
            </TabItem>
            
            <TabItem x:Name="EditPAth2"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"  Visibility="Hidden"  Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Editar Armadura" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.8*" />
                    </Grid.ColumnDefinitions>

     

                    <!-- -->
                    <GroupBox  x:Name="pathLados2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSup" Click="BExternalMethod1_Click" Grid.Column="1" Height="20" Width="70" Content="Superior"></Button>
                            <Button x:Name="btnIzq" Click="BExternalMethod1_Click" Grid.Row="1" Grid.Column="0" Height="20" Width="70" Content="Izquierda"></Button>
                            <TextBox x:Name="distan" Grid.Row="1" Grid.Column="1"  Height="20" Width="50" TextAlignment="Center" Text="0" />
                            <Button x:Name="btnDere" Click="BExternalMethod1_Click" Grid.Row="1" Grid.Column="2" Height="20" Width="70" Content="Derecha"></Button>
                            <Button x:Name="btnInf" Click="BExternalMethod1_Click" Grid.Row="2" Grid.Column="1" Height="20" Width="70" Content="Inferior"></Button>


                            <WrapPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1">
                                <TextBox x:Name="distan2"   Margin="2,2,0,2" Height="20" Width="40" TextAlignment="Center" Text="0" />
                                <Label>cm</Label>
                            </WrapPanel>
                            <Button x:Name="btnSoloDistancia" Click="BExternalMethod1_Click" Grid.Row="4" Grid.Column="1" Height="20" Width="70" Content="Seleccionar"></Button>
                            <Button x:Name="btnAmbosLados" Click="BExternalMethod1_Click" Grid.Row="5" Grid.Column="1" Height="20" Width="70" Content="Ambos"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>




        </TabControl>

        <!-- MAIN TAB CONTROLS-->
        <TabControl Margin="5,31,0,0" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2">
            <TabItem x:Name="TabDebug" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/code.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="14" />
                        <Label Content="Debug" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer Margin="5,10,5,10" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="{x:Null}">
                        <TextBox x:Name="TbDebug" FontFamily="Consolas" Margin="0" TextWrapping="Wrap" Text=""
                                 BorderThickness="0" BorderBrush="{x:Null}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabTest" Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <Label Content="Data" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Main Database" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                           Width="81" FontSize="10" Background="{x:Null}" Foreground="Gray" Margin="121,14,0,0" />
                    <TextBox x:Name="TbDatabaseMain" HorizontalAlignment="Left" Height="21" Margin="11,16,0,0"
                             TextWrapping="Wrap" Text="ProjectStats" VerticalAlignment="Top" Width="105" />

                    <Label Content="Project Collection" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                           Width="97" FontSize="10" Background="{x:Null}" Foreground="Gray" Margin="121,40,0,0" />
                    <TextBox x:Name="TbCollectionProject" HorizontalAlignment="Left" Height="21" Margin="11,42,0,0"
                             TextWrapping="Wrap" Text="RevitData" VerticalAlignment="Top" Width="105" />
                    <Label Content="Family Collection" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                           Width="97" FontSize="10" Background="{x:Null}" Foreground="Gray" Margin="121,66,0,0" />
                    <TextBox x:Name="TbCollectionFamily" HorizontalAlignment="Left" Height="21" Margin="11,68,0,0"
                             TextWrapping="Wrap" Text="FamilyData" VerticalAlignment="Top" Width="105" />
                    <Label Content="Sheet Collection" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                           Width="97" FontSize="10" Background="{x:Null}" Foreground="Gray" Margin="121,92,0,0" />
                    <TextBox x:Name="TbCollectionSheet" HorizontalAlignment="Left" Height="21" Margin="11,94,0,0"
                             TextWrapping="Wrap" Text="SheetData" VerticalAlignment="Top" Width="105" />
                    <Label Content="Sheet Collection" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                           Width="97" FontSize="10" Background="{x:Null}" Foreground="Gray" Margin="121,118,0,0" />
                    <TextBox x:Name="TbCollectionViewport" HorizontalAlignment="Left" Height="21" Margin="11,120,0,0"
                             TextWrapping="Wrap" Text="ViewportData" VerticalAlignment="Top" Width="105" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
    