ArmaduraLosaRevit.Model/Traslapo/WPF/Ui_traslapo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Traslapo.WPF.Ui_traslapo"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="281" Width="450" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


        <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*" />
            <ColumnDefinition Width="0"  />
            <!--  cambiar este parametro a 1*  para ver columna  y volver Width="700"   -->
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl x:Name="tabnh" HorizontalAlignment="Left" Width="440" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0">

            <TabItem x:Name="tbDatos"  IsSelected="True"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">  
                
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Editar Barra" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Editar Path"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20" />
           
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Caso</Label>
                            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Largo [cm]</Label>

                            <ComboBox Name="dtTipo" Grid.Row="1" Grid.Column="2" Margin="0,8,0,8"  Grid.ColumnSpan="3"  Text="Largo PAthSymbol Izquierda-Inferior"  HorizontalContentAlignment="Center" DropDownClosed="dtTipo_DropDownClosed">
                                <ComboBoxItem IsSelected ="True">Largo PathSymbol Izquierda-Inferior</ComboBoxItem>
                                <ComboBoxItem >Largo PathSymbol Derecha-Superior</ComboBoxItem>
                                <ComboBoxItem >Equidistante</ComboBoxItem>
                                <ComboBoxItem >Normal Mouse</ComboBoxItem>
                            </ComboBox>

                            <TextBox x:Name="dtLargo" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="3" Margin="0,1,0,1"  VerticalAlignment="Center" Text="200" TextAlignment="Center"   />

                            <WrapPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <Button x:Name="BTraslapar" Click="BExternalMethod1_Click" Grid.Row="4" Grid.Column="4" Height="25" Width="80" Content="Traslapar" ToolTip="Traslapar barras"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>

    
    </Grid>
</Window>
    