ArmaduraLosaRevit.Model/BarraEstriboV/WPFv/Ui_EstriboV.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraEstriboV.WPFv.Ui_EstriboV"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Estribo Viga" Height="550" Width="270" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" 
    ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded"
    MouseDown="Window_MouseDown">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl HorizontalAlignment="Left" Width="265" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <TabItem x:Name="Conf" BorderBrush="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Estribo Viga" />
                    </StackPanel>
                </TabItem.Header>



                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="255" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="170" />
                        <RowDefinition Height="135" />
                    </Grid.RowDefinitions>

                    <GroupBox  x:Name="edittipo" Grid.Row="0"  Grid.Column="0" Header="Datos "  Margin="5,5,5,5"  Height="160" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="63" />
                                <ColumnDefinition Width="2" />

                            </Grid.ColumnDefinitions>
                            <!-- estribo -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0">
                                <TextBlock Text="Est."/>
                                <CheckBox Name="chbox_estribo" IsChecked="True"  />
                            </StackPanel>
                            <ComboBox Name="tipo_estr" Grid.Row="1" Text="E." Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaEstribo}" ></ComboBox>

                            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_estribo" Grid.Row="1" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_estribo" Grid.Row="1" Text="20" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <!-- Lat -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Lat."/>
                                <CheckBox Name="chbox_lat"  IsChecked="True"/>
                            </StackPanel>
                            <ComboBox Name="tipo_lat" Grid.Row="2" Text="A" Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaTraba}" ></ComboBox>

                            <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_lat" Grid.Row="2" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>

                            <StackPanel Visibility="Hidden" Orientation="Horizontal"  Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="E.I." ToolTip="Extener lado izquierdo de lateral" />
                                <CheckBox Name="chbox_extenIni" ToolTip="Extener lado izquierdo de lateral"  IsChecked="false" />
                                <TextBlock Text="E.D" ToolTip="Extener lado derecho de lateral"/>
                                <CheckBox Name="chbox_extenFin"  ToolTip="Extener lado derecho de lateral"  IsChecked="false" />
                            </StackPanel>

                            <!-- traba -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Trab."/>
                                <CheckBox Name="chbox_traba"  />
                            </StackPanel>
                            <ComboBox Name="cantidad_traba" Grid.Row="3" Text="1" Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaTraba}" ></ComboBox>

                            <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_traba" Grid.Row="3" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_traba" Grid.Row="3" Text="20" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center" >Modo</Label>

                            <ComboBox Name="cbx_tipodeseñoEstriboVIga2"  Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="7" Height="24" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                                <ComboBoxItem IsSelected="True" ToolTip="Las dimensiones de estribo se obtiene seleccionado una viga">Seleccionar Viga</ComboBoxItem>
                                <ComboBoxItem ToolTip="Las dimensiones de estribo se obtiene seleccionando una barra inicial y final. Las coordenadas transversales se calculan con las dimensines de viga menos recubrimiento">Barra menos Recub.</ComboBoxItem>
                                <ComboBoxItem ToolTip="Las dimensiones de estribo se otiene seleccionado los barras." >Solo Barra</ComboBoxItem>
                            </ComboBox>
                            <!--<Button x:Name="btnAceptar_e" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Aceptar"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Cerrar"></Button>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox  x:Name="editBArras" Grid.Row="1"  Grid.Column="0" Header="Datos "  Margin="5,5,5,5"  Height="160" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="30" />

                                <RowDefinition Height="5" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="2" />

                            </Grid.ColumnDefinitions>
                            <!-- estribo -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0">
                                <TextBlock Text="Sup"/>
                                <CheckBox Name="chbox_barraHSup" IsChecked="False"  />
                            </StackPanel>
                            <TextBox Name="cantidadSup" Grid.Row="1" Text="2" Grid.Column="3" Width="35" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Φ</Label>
                            <ComboBox Name="diam_Sup" Grid.Row="1" Text="12" Grid.Column="5" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="esp_Sup" Grid.Row="1" Text="8" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <!-- Lat -->
                            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Margin="10" Source="/ArmaduraLosaRevit.Model;component/Resources/BarraHorizontal/ambos_H.png"></Image>

                            <!-- barras inf -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,1,0">
                                <TextBlock Text="Inf"/>
                                <CheckBox Name="chbox_barraHInf"   IsChecked="False"  />
                            </StackPanel>
                            <TextBox Name="cantidadInf" Grid.Row="3" Text="2" Grid.Column="3" Width="35" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                            <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">Φ</Label>
                            <ComboBox Name="diam_Inf" Grid.Row="3" Text="12" Grid.Column="5" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="esp_Inf" Grid.Row="3" Text="8" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>



                            <!--<Button x:Name="btnAceptar_e" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Aceptar"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Cerrar"></Button>-->
                        </Grid>
                    </GroupBox>


                    <GroupBox  x:Name="caso" Grid.Row="2"  Grid.Column="0" Header="Opciones"  Height="120"  VerticalAlignment="Top"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center">

                                <RadioButton  Name="Rdbton_dibujar" IsChecked="True" Margin="0,0,25,0" Checked="Rdbton_dibujar_Checked">Dibujar</RadioButton>
                                <RadioButton  Name="Rdbton_Editar" Margin="25,0,0,0"  Checked="Rdbton_Editar_Checked" >Editar</RadioButton>

                            </StackPanel>
                            <Button x:Name="btnAceptar_Viga" Grid.Row="3" Grid.Column="1" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Aceptar" BorderBrush="#FFC9C9C9" Background="#FFE2E1E4"></Button>
                            <Button x:Name="btnBorrarRebarViga" Grid.Row="3" Grid.Column="2" Click="BExternalMethod1_Click"  Height="25" Width="55" Content="Borrar" BorderBrush="#FFC9C9C9" Background="#FFE2E1E4" ></Button>
                            <Button x:Name="btnCerrar_Viga" Grid.Row="3" Grid.Column="3"  Click="BExternalMethod1_Click" Height="25" Width="55" Content="Cerrar" BorderBrush="#FFC9C9C9" Background="#FFE2E1E4"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="confC" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Configuracion" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox  x:Name="espesorVar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" ToolTip="Modo en que se dibuja los estribo  1) segun posicion de barras  2) segun los  recubrimiento de viga" >Seleccion</Label>

                            <ComboBox Name="cbx_tipodeseñoEstriboVIga"  Grid.Row="1"  Grid.Column="4" Grid.ColumnSpan="7" Height="20" Width="130" >
                                <ComboBoxItem IsSelected="True" ToolTip="las dimensiones de estribo era en funcion del recubrimiento de viga">Recubrimiento</ComboBoxItem>
                                <ComboBoxItem ToolTip="las dimensiones de estribo era en funcion del recubrimiento de viga" >Barra</ComboBoxItem>
                            </ComboBox>

                            <Button x:Name="btnActualizarEstrivo_Viga" Grid.Row="3"  Grid.ColumnSpan="9"  Grid.Column="2" ToolTip="Mueve barras hacia cara superior e inferior (segun corresponda), extiende estribo y borra y recrea los laterales"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Click="BExternalMethod1_Click" Height="25" Width="170" Content="Actualizar Vigas"></Button>

                        </Grid>
                    </GroupBox>


                    <!-- -->
                </Grid>
            </TabItem>
         
        



        </TabControl>



    </Grid>
</Window>