ArmaduraLosaRevit.Model/Bim/BimWorkSet/WPF_WorkSet/UI_WorkSetNH.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Bim.BimWorkSet.WPF_WorkSet.UI_WorkSetNH"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Creador Workset" Height="440" Width="400" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>



    <GroupBox Margin="5">
        <!--Closing="Window_Closing"-->
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- MAIN TAB CONTROLS-->
            <!--<Border BorderBrush="#FFACACAC"  Grid.ColumnSpan="5"  BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="0,0,0,0" />-->
            <Button Name="btn_CrearWorkSet_General" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Generales</Button>
            <Button Name="btn_CrearWorkSet_Arquitectura" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Arquitectura</Button>
            <Button Name="btn_CrearWorkSet_Estructura" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Estructura</Button>
            <Button Name="btn_CrearWorkSet_Electricidad" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Electricidad</Button>
            <Button Name="btn_CrearWorkSet_AguaPotable" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Agua Potable</Button>
            <Button Name="btn_CrearWorkSet_AguaServidas" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Agua Servidas</Button>
            <Button Name="btn_CrearWorkSet_AguasLLuvias" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Aguas LLuvias</Button>
            <Button Name="btn_CrearWorkSet_Sitio" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Sitios</Button>
            

            <Button Name="btn_CrearWorkSet_Gas" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Gas</Button>
            <Button Name="btn_CrearWorkSet_Mecanico" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Mecanico</Button>
            <Button Name="btn_CrearWorkSet_Piscina" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Piscina</Button>
            <Button Name="btn_CrearWorkSet_Pavimento" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Pavimento</Button>
            <Button Name="btn_CrearWorkSet_Entibaciones" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Entibaciones</Button>
            <Button Name="btn_CrearWorkSet_Coordinacion" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" Click="BExternalMethod1_Click" >Crear Coordinacion</Button>
            <Button Name="btn_CrearWorkSet_Info" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="4" Height="25"  BorderBrush="#FFB2B2B2" Background="#FFAFC3D1" Click="BExternalMethod1_Click" >Info Grupos</Button>

            <Button Name="btn_Cerrar" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="4" Height="25" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1"  Click="BExternalMethod1_Click">Cerrar</Button>
        </Grid>
    </GroupBox>

</Window>
    