ArmaduraLosaRevit.Model/Niveles/WPF/Ui_UIGrid.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Niveles.WPF.Ui_Nivel"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Niveles en View" Height="220" Width="400" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12" 
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />

        </Grid.RowDefinitions>

        <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="5,5,5,5"  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />


                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>


                <Button x:Name="btnAceptar_e" Grid.Row="1" Grid.Column="1"   Click="BExternalMethod1_Click"  Width="120" HorizontalAlignment="Center"  >
                    <TextBlock TextAlignment="Center">Texto de Level<LineBreak/> vista actual</TextBlock>
                </Button>
                <Button x:Name="btnMultiple_e" Grid.Row="1" Grid.Column="2"  Click="BExternalMethod1_Click"  Width="120" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Texto de Level<LineBreak/>Multiples vista</TextBlock>
                </Button>

                <Button x:Name="btnAceptarBorrar1_e" Grid.Row="3" Grid.Column="1"   Click="BExternalMethod1_Click"  Width="120" HorizontalAlignment="Center"  >
                    <TextBlock TextAlignment="Center" Foreground="Red" >Borrar texto de Level<LineBreak/> vista actual</TextBlock>
                </Button>
                <Button x:Name="btnBorrarMultiple_e" Grid.Row="3" Grid.Column="2"  Click="BExternalMethod1_Click"  Width="120" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center"  Foreground="Red" >Borrar texto de Level<LineBreak/>Multiples vista</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>


</Window>