ArmaduraLosaRevit.Model/Stairsnh/WPFesc/Ui_barraEscaleras.xaml


    <Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Stairsnh.WPFesc.Ui_barraEscaleras"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Barra Escalera" Height="320" Width="300" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded_1">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
          
               <TabItem x:Name="EditPAth"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Estandar" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Width="285"  >
                    <GroupBox  x:Name="BarraIncliona" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos barra estandar"  Margin="10,5,10,5"  >

                        <Grid Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15" />
                               


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">Datos Longitudinales</Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2">Diamtro</Label>
                            <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2">Espacimiento</Label>

                            <ComboBox Name="dtDiaLong"  Text="8"  Grid.Row="2" Grid.Column="4" Height="20" IsEditable="True"  ItemsSource="{Binding  Path=ListaDiam}"    HorizontalContentAlignment="Center" ></ComboBox>
                            
                                      <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                            <TextBox x:Name="espalong"  Margin="0,2,0,2"  Height="20" Width="40" TextAlignment="Center" Text="20" />
                            <Label>cm</Label>
                            </WrapPanel>

                            <Label Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1">Datos Transversales</Label>
                            <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2">Diamtro</Label>
                            <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2">Espacimiento</Label>

                            <ComboBox Name="dtDiaTrans" Grid.Row="6"  Text="8"  IsEditable="True"  Grid.Column="4"  Height="20"  HorizontalContentAlignment="Center" ></ComboBox>
                            <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2">
                                <TextBox x:Name="espaTrans"   Margin="0,2,0,2"  Height="20" Width="40" TextAlignment="Center" Text="20" />
                                <Label>cm</Label>
                            </WrapPanel>

                            <Button x:Name="btnAceptar_e" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="20" Width="55" Content="Aceptar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="9" Grid.Column="4"  Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="20" Width="55" Content="Cerrar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>  
            <TabItem x:Name="TbTest"   Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Detallamiento" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="285" >
                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos espesor fijo"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>


                        </Grid>
                    </GroupBox>

                </Grid>
           
            </TabItem>

       
            <Label Content="Label" Height="100" Width="100"/>



        </TabControl>



    </Grid>
</Window>