ArmaduraLosaRevit.Model/CopiaLocal/WPF/UI_CopiaLocal.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.CopiaLocal.WPF.UI_CopiaLocal"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Requerimientos" Height="320" Width="650" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>



    <GroupBox Margin="5">
        <!--Closing="Window_Closing"-->
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <!-- MAIN TAB CONTROLS-->
            <!--<Border BorderBrush="#FFACACAC"  Grid.ColumnSpan="5"  BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="0,0,0,0" />-->

            <Button x:Name="btn_CopiaLocal" Grid.Row="1" Grid.Column="1"   Grid.RowSpan="2" Click="BExternalMethod1_Click" Height="80" Width="90" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1"  >
                <TextBlock TextAlignment="Center">Ruta Local<LineBreak/>Proyecto</TextBlock>
            </Button>
            <Button x:Name="btn_CopiaRespaldo" Grid.Row="1" Grid.Column="3"   Grid.RowSpan="2"  Click="BExternalMethod1_Click" Height="80" Width="90" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1">
                <TextBlock TextAlignment="Center"> Generar Copia<LineBreak/>Proyecto</TextBlock>
            </Button>
            <Button x:Name="btn_AppRequeriminetos" Grid.Row="1" Grid.Column="5"   Grid.RowSpan="2"  Click="BExternalMethod1_Click" Height="80" Width="90" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1">
                <TextBlock TextAlignment="Center">  Lista<LineBreak/>Requerimientos<LineBreak/>Online</TextBlock>
            </Button>
            <Button x:Name="btn_AppManual" Grid.Row="1" Grid.Column="7"   Grid.RowSpan="2"  Click="BExternalMethod1_Click" Height="80" Width="90" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1">
                <TextBlock TextAlignment="Center">Manual <LineBreak/>Comandos</TextBlock>
            </Button>
            <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <Label>Estado Avance</Label>
                    <ComboBox Name="tipoCambio" Margin="5,0,5,0">
                        <ComboBoxItem Background="LightPink">IP / A-INICIO DE PROYECTO</ComboBoxItem>
                        <ComboBoxItem Background="LightPink">DA / B-DISEÑO ANTEPROYECTO</ComboBoxItem>
                        <ComboBoxItem Background="LightPink">DB / C-DISEÑO BASICO</ComboBoxItem>
                        <ComboBoxItem Background="LightPink">DD / D-DISEÑO DE DETALLES</ComboBoxItem>
                        <ComboBoxItem Background="LightPink">RE / E-REVISION</ComboBoxItem>
                        <ComboBoxItem Background="LightPink">AP / F-APTO PARA PRESUPUESTO</ComboBoxItem>
                        <ComboBoxItem Background="LightGreen">AC / 0-APTO PARA CONSTRUCCION</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btn_CambiarEstado" Width="80" Margin="0,10,0,5" Click="BExternalMethod1_Click">Cambiar</Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>

</Window>
    