ArmaduraLosaRevit.Model/ViewFilter/Filtro3D/WPF/Ui_Filtro3D.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.ViewFilter.WPF.Ui_Filtro3D"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="500" Width="600" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controlnh = "clr-namespace:ArmaduraLosaRevit.Model.ViewFilter.Filtro3D.WPF.Component" 
    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Nombre3DFilter" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <!-- inlcinadas-->
            <TabItem x:Name="EditPAth"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Revision" />
                    </StackPanel>
                </TabItem.Header>

                <Grid  Margin="5,0,5,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />

                        <RowDefinition Height="240" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />

                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="1" Grid.Column="0" >
                        <StackPanel>
                            <Label FontWeight="Bold">Opciones(Solo 3D):</Label>
                            <RadioButton GroupName="cfiltros" Name="rb_sinTipo" VerticalAlignment="Center" IsChecked="True">Sin tipo</RadioButton>
                            <RadioButton GroupName="cfiltros" Name="rb_sinNombreVista" VerticalAlignment="Center" Margin="0,5,0,0">Sin nombre vista</RadioButton>

                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <RadioButton GroupName="cfiltros" Name="rb_largoMayor12" VerticalAlignment="Center">Largos></RadioButton>
                                <TextBox Name="LargoRef" VerticalAlignment="Center" Text="1200"></TextBox>
                                <Label VerticalAlignment="Center">cm</Label>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <Button Name="btn_OpcionRevisiones" Width="50" Margin="0,0,0,0" Click="BExternalMethod1_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Aplicar</Button>
                                <Button Name="btnBorrarFiltreRevision" Width="50"  Click="BExternalMethod1_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Borrar</Button>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                    <controlnh:Diametros Click1="BExternalMethod1_Click" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" Loaded="Diametros_Loaded" />

                    <GroupBox Grid.Row="2" Grid.Column="0" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" >

                            <StackPanel Orientation="Horizontal" >
                                <Button Name="btn_ActivarBarras" Height="20" Width="130" Margin="0,10,10,10" Click="BExternalMethod1_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Cambiar Visibilidad</Button>
                                <StackPanel Orientation="Vertical" >
                                    <CheckBox Name="activarRebar" IsChecked="True">Rebar</CheckBox>
                                    <CheckBox Name="activarPath" IsChecked="True">Pathreinformen</CheckBox>
                                    <CheckBox Name="activarSectBox" IsChecked= "{Binding Path=IsSectionBoxActive,Mode=TwoWay}"   >Section Box</CheckBox>
                                    <CheckBox Name="activarCropRegion"    Content="Crop region"   />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Button HorizontalContentAlignment="Left"  Name="btn_cargarDatosInternos" Width="130" Margin="0,5,0,0" Click="BExternalMethod1_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2" ToolTip="Agrega parametro 'largo revision' y agrega 'PesoBArra'">Cargar datos internos</Button>
                                <Button Name="btn_BorrarTodosFiltre" Width="130" Margin="0,15,0,0" Click="BExternalMethod1_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">BorrarTodos Filtros</Button>
                                <!--<TextBox Text="{Binding SudokuSize,Mode=TwoWay}"  Width="50"></TextBox>-->
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                            <Button Name="btn_SeleccionarBarra" Width="130" Margin="0,5,0,0" Click="BExternalMethod1_Click"  ToolTip="Selecciona Barra y entrega info de Id, largo y tipo de barra">Seleccionar Barra</Button>
                            <Label Name="TiposBarras" Height="60" ></Label>
                            <!--<TextBox Text="{Binding SudokuSize,Mode=TwoWay}"  Width="50"></TextBox>-->
                        </StackPanel>

                    </GroupBox>

                    <!--<controlnh:NumericUpDown   x:Name="ButtonLarge" Grid.Column="1" Grid.Row="2"/>-->
                </Grid>

            </TabItem>

            <!-- inlcinadas-->
            <TabItem x:Name="EditPorTipo"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="PorTipos" />
                    </StackPanel>
                </TabItem.Header>

                <Grid  Margin="5,0,5,0" >

                    <controlnh:PorTipo Click1="BExternalMethod1_Click" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  />


                </Grid>

            </TabItem>

            <!-- inlcinadas-->
            <TabItem x:Name="EditPorTipoView"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="PorNombre view" />
                    </StackPanel>
                </TabItem.Header>
                <!--https://stackoverflow.com/questions/11226843/data-binding-in-wpf-user-controls-->
                <Grid  Margin="5,0,5,0" >
                    <controlnh:PorView Click2="BExternalMethod1_Click" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" 
                                       myGridSize="{Binding Path=SudokuSize,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  
                                       PorViewDTO="{Binding Path=ListaPOrViewDTO,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>


                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Window>