ArmaduraLosaRevit.Model/GRIDS/NombreEje/WPFGrid/Ui_UIGrid.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.GRIDS.NombreEje.WPFGrid.Ui_UIGrid"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Estribo Viga" Height="220" Width="350.435" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />

        </Grid.RowDefinitions>

        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />

        <TabControl HorizontalAlignment="Left" Width="327" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <TabItem x:Name="TbTest" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Ejes" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="330" Margin="0,0,0,0" >
                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                        

                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>
 
                            <Label Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center">Nombre</Label>

                            <TextBox Name="tbx_nombre_e"  Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">VER ELEVACION EJE</TextBox>


                            <Button x:Name="btnAceptar_e" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="60" HorizontalAlignment="Left"  Content="Aceptar"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="60" HorizontalAlignment="Left" Content="Cerrar"></Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>

    </Grid>


</Window>