ArmaduraLosaRevit.Model/RefuerzoSupleMuro/WPFp/Ui_RefuerzoSupleMuro.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.RefuerzoSupleMuro.WPFp.Ui_RefuerzoSupleMuro"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="300" Width="250" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left" Width="220" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <TabItem x:Name="TbTest" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Refuerzo suple muro" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="230" Margin="0,0,-4,0" >
                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos espesor fijo"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1">Diamtro</Label>
                            <Label Grid.Row="2" Grid.Column="1" ToolTip="Angulo grados">Espaciamiento</Label>
                            <Label Grid.Row="3" Grid.Column="1" ToolTip="Ubicacion en muro">Tipo</Label>
                            <Label Grid.Row="4" Grid.Column="1" ToolTip="Ubicacion en muro">Orientacion</Label>
                            <Label Grid.Row="5" Grid.Column="1" ToolTip="Ubicacion en muro">Sentido</Label>

                            <TextBox Name="tbx_diam_e"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,3,0,3"  Width="90" TextAlignment="Center" VerticalAlignment="Center">8</TextBox>
                            <TextBox Name="tbx_espa_e"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,3,0,3"  Width="90" TextAlignment="Center" VerticalAlignment="Center">20</TextBox>

                            <ComboBox Name="tipo_" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Width="90"  Margin="0,3,0,3" >
                                <ComboBoxItem IsSelected="True">Externo</ComboBoxItem>
                                <ComboBoxItem >Interno</ComboBoxItem>
                                
                            </ComboBox>


                            <ComboBox Name="tipo_orienta" Grid.Row="4" Grid.Column="2" Text="Vertical" Grid.ColumnSpan="2"  Width="90"  Margin="0,3,0,3"  >
                                <ComboBoxItem IsSelected="True">Vertical</ComboBoxItem>
                                <ComboBoxItem >Horizontal</ComboBoxItem>

                            </ComboBox>

                            <ComboBox Name="tipo_sentido" Grid.Row="5" Grid.Column="2" Text="Normal" Grid.ColumnSpan="2"  Width="90"  Margin="0,3,0,3"  >
                                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                                <ComboBoxItem >Invertido</ComboBoxItem>

                            </ComboBox>
                            <Button x:Name="btnAceptar_e" Grid.Row="7" Grid.Column="1" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Aceptar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="7"  Grid.ColumnSpan="2" Grid.Column="2" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Cerrar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                        </Grid>
                    </GroupBox>
                
                </Grid>
            </TabItem>

           
           
            <Label Content="Label" Height="100" Width="100"/>



        </TabControl>



    </Grid>
</Window>