ArmaduraLosaRevit.Model/Cubicacion/WPF/UI_Cub.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.Cubicacion.WPF.UI_Cub"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Formato entrega" Height="800" Width="1150" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Formato" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">


    <!--https://docs.microsoft.com/en-us/answers/questions/341383/selected-item-in-combobox-wpf-with-binding.html-->
    <!-- https://stackoverflow.com/questions/6488408/wpf-check-list-box-->
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />
        <TabControl Grid.Row="0" Grid.Column="0" x:Name="tabnh"  BorderBrush="{x:Null}" Background="{x:Null}"   >


            <TabItem x:Name="tbDatos" IsSelected="True" BorderBrush="Black"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" ToolTip="Elementos seleccionados que contengas parametro. TIPO DE ESTRUCTURA (VISTA)= '02_PLANTAS DE ESTRUCTURAS'  --> (ESTRUCTURA) " >
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Level"   BorderBrush="#FFACACAC" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition  Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>


                    <ListBox x:Name="listBox"  Grid.Column="1"  Grid.Row="0"  Grid.ColumnSpan="5" Margin="3,20,3,3" ItemsSource="{Binding ListaLevel}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected,  Mode=TwoWay}" Content="{Binding Nombre}" Width="150"   />
                                    <TextBox Text="{Binding Nombre_cub,  Mode=TwoWay}"  Width="150" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tbDatos_losa" IsSelected="True" BorderBrush="Black"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" ToolTip="Elementos seleccionados que contengas parametro. TIPO DE ESTRUCTURA (VISTA)= '02_PLANTAS DE ESTRUCTURAS'  --> (ESTRUCTURA) " >
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Losa"   BorderBrush="#FFACACAC" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition  Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>


                    <ListBox x:Name="listBox2"  Grid.Column="1"  Grid.Row="0"  Grid.ColumnSpan="5"  Margin="3,20,3,3" ItemsSource="{Binding ListaLosa}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected,  Mode=TwoWay}" Content="{Binding Nombre}" Width="500"   />
                                    <Label>Copia De :</Label>
                                    <ComboBox ItemsSource="{Binding ListaTodasView}"
                                              SelectedItem="{Binding DequienSeCopia}"  
                                              DisplayMemberPath="Name"
                                              SelectedValue="Value"
                                              Width="500"            
                                              />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>


            <TabItem x:Name="tbDatos_elev" IsSelected="True" BorderBrush="Black"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80" ToolTip="Elementos seleccionados que contengas parametro. TIPO DE ESTRUCTURA (VISTA)= '02_PLANTAS DE ESTRUCTURAS'  --> (ESTRUCTURA) " >
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Elev"   BorderBrush="#FFACACAC" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition  Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>


                    <ListBox x:Name="listBox_elev"  Grid.Column="1"  Grid.Row="0"  Grid.ColumnSpan="5"  Margin="3,20,3,3" ItemsSource="{Binding ListaElev}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected,  Mode=TwoWay}" Content="{Binding Nombre}" Width="500"   />
                                    <Label>Copia De :</Label>
                                    <TextBox Text="{Binding Path=DequienSeCopiaStr}"  Width="500"></TextBox>
                                    <!--<ComboBox ItemsSource="{Binding ListaTodasView}"   
                                               SelectedItem="{Binding DequienSeCopia, Mode=TwoWay}" 
                                              DisplayMemberPath="Name"  
                                              SelectedValuePath="Name"  
                                              
                                              Width="500" DropDownClosed="ComboBox_DropDownClosed_1" 
                                              Text="{Binding Name }"
                                              />-->
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>


        </TabControl>
        <GroupBox  x:Name="Datos1" Grid.Row="1" Grid.RowSpan="2"  Header="Datos"  Margin="10,5,10,5" Grid.ColumnSpan="2"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Proyecto</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">N° Obra</Label>
                <TextBox Name="NombreProyecto" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >Proyecto XX</TextBox>
                <TextBox Name="NumeroObra" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >20xx-xx-SA</TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" >

                    <Label>Vista3D:</Label>
                    <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding ListaView3d}"
                                              SelectedItem="{Binding SelectView3d}"              
                                              Width="150" 
                                              Text="{Binding ActualView3d}"  
                                              
                                              />
                </StackPanel>
                <Button Name="Aceptar_Level" Grid.Row="3" Grid.Column="2"  Height="25" Click="BExternalMethod1_Click" Width="60"  HorizontalAlignment="Center" Content="Aceptar" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" ></Button>
                <Button Name="Cerrar_Level" Grid.Row="3" Grid.Column="4"   Height="25"  Width="60"  HorizontalAlignment="Center" Content="Cerrar" Click="Cerrar_estruc_Click" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" ></Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
    