ArmaduraLosaRevit.Model/GRIDS/AgregarEje/WPF_AgregraEJE/UI_AgergarEjes.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.GRIDS.WPF_AgregraEJE.UI_AgregarEjes"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Ejes" Height="290" Width="330" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl x:Name="tabnh" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <TabItem x:Name="tbDatos" IsSelected="True" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Agregar Ejes" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0">

                    <GroupBox  x:Name="Datos" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid Width="280">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition  Width="1*" />
                                <ColumnDefinition  Width="1*" />
                                <ColumnDefinition  Width="1*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold"  >Datos</Label>
                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  ToolTip="Nombre de grid asociado a view. Nota: igual nombre mayusculas y minusculas.">Nombre Grid</Label>
                            <TextBox Name="TextBorrar" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2"   Grid.Column="3" Grid.ColumnSpan="4" Margin="10,0,0,0"></TextBox>
                            <Button x:Name="btnDibujar" Click="BExternalMethod1_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="1,1,1,2"  Height="25" Width="75" Content="Dibujar" ToolTip="Seleccionar punto para ubicar grillas" BorderBrush="#FFC9C9C9" Background="#FFE1E1E1"></Button>
                            <Button x:Name="btnCerrar" Click="BExternalMethod1_Click" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Margin="1,1,1,2"  Height="25" Width="75" Content="Cerrar"  BorderBrush="#FFC9C9C9" Background="#FFE1E1E1"></Button>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
    