ArmaduraLosaRevit.Model/ElementoBarraRoom/WPFp_suple/Ui_barraSuple.xaml


    <Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.ElementoBarraRoom.WPFp_suple.Ui_barraSuple"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Editor PathReinforment" Height="320" Width="310" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <!-- inlcinadas-->
            <TabItem x:Name="EditPAth"     >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Suples" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Width="285"  >
                    <GroupBox  x:Name="BarraIncliona" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos espesor fijo"  Margin="10,5,10,5"  >

                        <Grid Height="220">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15" />
                               


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"  VerticalAlignment="Center">Diamtro</Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" >Espacimiento</Label>

                            <ComboBox Name="dtDiaSUple" Grid.Row="1"  Text="8"  IsEditable="True"  Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding  Path=ListaDiam}"  Margin="20,0,0,0" Height="20"  HorizontalContentAlignment="Center" ></ComboBox>
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"  Margin="20,0,0,0">
                                <TextBox x:Name="espaSuple"   Margin="0,2,0,2"  Height="20" Width="40" TextAlignment="Center" Text="20" />
                                <Label>cm</Label>
                            </WrapPanel>

                            <Image x:Name="s1" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/suples/S1.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            <Image x:Name="s2" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="3"  Grid.ColumnSpan="2"  Source="/ArmaduraLosaRevit.Model;component/Resources/suples/S2.png"  Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            <Image x:Name="s3" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"  Visibility="Hidden" Source="/ArmaduraLosaRevit.Model;component/Resources/suples/S3.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />
                            <Image x:Name="s4" Grid.Row="4"  Grid.RowSpan="2" Grid.Column="7"  Grid.ColumnSpan="2" Source="/ArmaduraLosaRevit.Model;component/Resources/suples/S4.png" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="Image_MouseUp"  />


                        
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
    

        </TabControl>



    </Grid>
</Window>