ArmaduraLosaRevit.Model/ParametrosShare/Actualizar/Trabas/WPF/Ui_Elevaciones.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.ParametosShare.Actualizar.Trabas.WPF.Ui_Elevaciones"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Configuracion:" Height="220" Width="400" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

  

    <GroupBox Margin="5">
        <!--Closing="Window_Closing"-->
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!-- MAIN TAB CONTROLS-->
            <!--<Border BorderBrush="#FFACACAC"  Grid.ColumnSpan="5"  BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="0,0,0,0" />-->

            <Button x:Name="btn_crear1vista" Grid.Row="1" Grid.Column="1"   Grid.RowSpan="2" Click="BExternalMethod1_Click" Height="80" Width="120" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9"  >
                <TextBlock TextAlignment="Center">Cargar tag<LineBreak/> vista actual</TextBlock>
            </Button>
            <Button x:Name="btn_todasLASvistas" Grid.Row="1" Grid.Column="3"   Grid.RowSpan="2"  Click="BExternalMethod1_Click" Height="80" Width="120" Background="#FFE1E1E1" BorderBrush="#FFC9C9C9">
                <TextBlock TextAlignment="Center"> Cargar tag<LineBreak/> todas las view</TextBlock>
            </Button>


        </Grid>
    </GroupBox>

</Window>