ArmaduraLosaRevit.Model/LosaEstructural/WPFp/Ui_pelotaLosa.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.LosaEstructural.WPFp.Ui_pelotaLosa"

    mc:Ignorable="d"
    Title="Crear Pelota Losa" Height="340
    " Width="230" WindowStartupLocation="CenterScreen"

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True">




    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />

        <TabControl HorizontalAlignment="Left" Width="220" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <TabItem x:Name="TbTest"  BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Espesor Fijo" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" Width="218" Margin="0,0,-4,0" >
                    <GroupBox  x:Name="edittipo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos espesor fijo"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10
                                               " />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1">Nombre</Label>
                            <Label Grid.Row="2" Grid.Column="1" ToolTip="Angulo grados">Angulo°</Label>
                            <Label Grid.Row="3" Grid.Column="1" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}">Dire V</Label>
                            <Label Grid.Row="4" Grid.Column="1" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}">Dire H</Label>

                            <TextBox Name="tbx_nombre_e"  Grid.Row="1" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">100</TextBox>
                            <TextBox Name="tbx_angulo_e"  Grid.Row="2" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">0</TextBox>
                            <TextBox Name="tbx_DireV_e"  Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">1</TextBox>
                            <TextBox Name="tbx_DireH_e" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">2</TextBox>


                            <Button x:Name="btnAceptar_e" Grid.Row="7" Grid.Column="1" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Aceptar" Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="7" Grid.Column="2" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Cerrar" Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="EditPAth"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Espesor Var" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  x:Name="espesorVar" Grid.Row="0" Header="Datos espesor variable"  Margin="10,5,10,5" Grid.ColumnSpan="2"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1">Nombre</Label>
                            <Label Grid.Row="2" Grid.Column="1">Angulo</Label>
                            <Label Grid.Row="3" Grid.Column="1">Espesor</Label>
                            <Label Grid.Row="4" Grid.Column="1" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}">Dire V</Label>
                            <Label Grid.Row="5" Grid.Column="1" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}">Dire H</Label>

                            <TextBox Name="tbx_nombre_var"  Grid.Row="1" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">100</TextBox>
                            <TextBox Name="tbx_angulo_var"  Grid.Row="2" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">0</TextBox>
                            <TextBox Name="tbx_espesor_var"  Grid.Row="3" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">15</TextBox>
                            <TextBox Name="tbx_DireV_var"  Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">1</TextBox>
                            <TextBox Name="tbx_DireH_var" Visibility="{Binding IsArmadura, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="5" Grid.Column="2" Margin="0,3,0,3"  TextAlignment="Center" VerticalAlignment="Center">2</TextBox>

                            <Button x:Name="btnAceptar_var" Grid.Row="7" Grid.Column="1" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Aceptar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                            <Button x:Name="btnCerrar_var" Grid.Row="7" Grid.Column="2" Click="BExternalMethod1_Click" Height="25" Width="60" Content="Cerrar"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2"></Button>
                        </Grid>
                    </GroupBox>

                    <!-- -->
                </Grid>
            </TabItem>



        </TabControl>

        <StackPanel Margin="10,0,0,0"  Grid.Row="1" Orientation="Horizontal">
            <Label>Caso</Label>
            <ComboBox Name="tipoPElota" Width="120" Height="25" DropDownClosed="tipoPElota_DropDownClosed" >
                <ComboBoxItem IsSelected="True">Estructura</ComboBoxItem>
                <ComboBoxItem>Armadura</ComboBoxItem>
            </ComboBox>
        </StackPanel>


    </Grid>


</Window>