ArmaduraLosaRevit.Model/ViewFilter/Filtro3D/WPF/Component/Diametros.xaml

<UserControl x:Class="ArmaduraLosaRevit.Model.ViewFilter.Filtro3D.WPF.Component.Diametros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmaduraLosaRevit.Model.ViewFilter.Filtro3D.WPF.Component"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" >
            <StackPanel >


                <Label FontWeight="Bold" MouseDown="Cambiar">Opciones Diametros(Colores solo para 3D):</Label>

                <ListBox ItemsSource="{Binding ListaTiposDiametros}"  BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="14">
                                <CheckBox  IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" Margin="10,0,0,0"></CheckBox>
                                <TextBlock Width="30" Text= "{Binding Path=Nombre}" Margin="5,0,0,0"></TextBlock>
                                <Button Width="20" Background="{Binding Path=ColorBrush, Mode=TwoWay}" Margin="5,0,0,0"></Button>
                            </StackPanel>
                         
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Name="btn_Diamtros" Width="50"  Click="Btn_Diamtros_Click" Margin="0,0,5,0"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Aplicar</Button>
                    <Button Name="btn_BorrarFiltreDiametros" Width="50" Click="Btn_Diamtros_Click"  Background="#FFE1E1E1" BorderBrush="#FFB2B2B2">Borrar</Button>
                </StackPanel>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
