ArmaduraLosaRevit.Model/BarraV/Automatico/WPF/UI_VariasElevAuto.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraV.Automatico.WPF.UI_VariasElevAuto"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Varias Elevaciones" Height="800" Width="1250" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Varias_Elevaciones" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">


    <!--https://docs.microsoft.com/en-us/answers/questions/341383/selected-item-in-combobox-wpf-with-binding.html-->
    <!-- https://stackoverflow.com/questions/6488408/wpf-check-list-box-->
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->

        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />
        <TabControl Grid.Row="0" Grid.Column="0" x:Name="tabnh"  BorderBrush="{x:Null}" Background="{x:Null}"   >


     
         
            <TabItem x:Name="tbDatos_elev" IsSelected="True" BorderBrush="Black"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="100" ToolTip="Elementos seleccionados que contengas parametro. TIPO DE ESTRUCTURA (VISTA)= '02_PLANTAS DE ESTRUCTURAS'  --> (ESTRUCTURA) " >
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Elevevaciones"   BorderBrush="#FFACACAC" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition  Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Label Name="tipoView" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" >Tipo View:</Label>
                    <ComboBox Name="tipo_View" Grid.Row="0" Text="Todos" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Width="150" Height="25" IsEditable="True" DropDownClosed="CambiarTipo_down" ItemsSource="{Binding  Path=ListaNombreTipoElev, Mode=TwoWay}" ></ComboBox>

                    <StackPanel  Grid.Column="4"  Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Name="cantidadvista" VerticalAlignment="Center" >Cantiadad View:</Label>
                        <Label Name="cantidad" VerticalAlignment="Center" Content="{Binding CantidadView, Mode=TwoWay }"  ></Label>
                    </StackPanel>
                    
                    <Label Name="SelecAllVista" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" MouseDown="Cambiar" >Seleccionar:</Label>
                    <ListBox x:Name="listBox_elev"  Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="5"  Margin="3,25,3,3" ItemsSource="{Binding ListaElev, Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected,  Mode=TwoWay}" Content="{Binding NombreElev }" Width="450"   />
                                    <Label>Json Refernecia:</Label>
                                        <ComboBox ItemsSource="{Binding ListaRutasArchivos}"   
                                               SelectedItem="{Binding DequienSeCopia, Mode=TwoWay}" 
                                              DisplayMemberPath="Name"  
                                              SelectedValuePath="Name"  
                                              
                                              Width="500" DropDownClosed="ComboBox_DropDownClosed_1" 
                                              Text="{Binding NombreJson,  Mode=TwoWay}"
                                              />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>


        </TabControl>
        <GroupBox  x:Name="Datos1" Grid.Row="1" Grid.RowSpan="2"  Header="Datos"  Margin="10,5,10,5" Grid.ColumnSpan="2"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


                <Button Name="Aceptar" Grid.Row="3" Grid.Column="2"  Height="25" Click="BExternalMethod1_Click" Width="60"  HorizontalAlignment="Center" Content="Aceptar" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" ></Button>
                <Button Name="Cerrar" Grid.Row="3" Grid.Column="4"   Height="25"  Width="60"  HorizontalAlignment="Center" Content="Cerrar" Click="Cerrar_estruc_Click" BorderBrush="#FFB2B2B2" Background="#FFE1E1E1" ></Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
    