ArmaduraLosaRevit.Model/BarraAreaPath/WPFm/Ui_Malla.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraAreaPath.WPFm.Ui_Malla"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Malla Muro" Height="470" Width="270" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" 
    ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" />


        <TabControl HorizontalAlignment="Left" Width="260" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">

            <TabItem x:Name="Conf" BorderBrush="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Malla" />
                    </StackPanel>
                </TabItem.Header>



                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="255" Height="400" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <GroupBox  x:Name="edittipo" Grid.Row="0"  Grid.Column="0" Header="Datos espesor fijo"  Margin="10,5,10,5"   >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />



                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>
                            <!-- mallav -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0">
                                <TextBlock Text="Malla H"/>

                            </StackPanel>
                            <ComboBox Name="tipo_mallaH" Grid.Row="1" Text="E.D." Grid.Column="1" Width="44" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaEstribo}" ></ComboBox>

                            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Φ</Label>
                            <ComboBox Name="diam_mallaH" Grid.Row="1" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_mallaH" Grid.Row="1" Text="20" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <!-- malla v -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Text="Malla V"/>
                            </StackPanel>
                            <ComboBox Name="tipo_mallaV" Grid.Row="3" Text="E.D." Grid.Column="1" Width="44" Height="25" IsEditable="True"  ItemsSource="{Binding  Path=ListaEstribo}" ></ComboBox>

                            <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">Φ</Label>
                            <ComboBox Name="diam_mallaV" Grid.Row="3" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_mallaV" Grid.Row="3" Text="20" Grid.Column="7" Width="38" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <!---->
                            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">Pto Final</Label>
                            <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" >

                                <RadioButton Name="rbt_sup_M" Margin="10,0,10,0" ToolTip="Seleccion punto mouse" IsEnabled="True">Mouse</RadioButton>
                                <RadioButton  Name="rbt_Sup_N" IsChecked="True"   ToolTip="Seleccion punto nivel seleccionado">Nivel</RadioButton>
                            </StackPanel>


                            <Label Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3">Pto Inicial</Label>
                            <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" >

                                <RadioButton Name="rbt_ini_M" Margin="10,0,10,0" ToolTip="Seleccion punto mouse" IsEnabled="True" IsChecked="True">Mouse</RadioButton>
                                <RadioButton  Name="rbt_ini_N"  IsChecked="True"  ToolTip="Seleccion punto nivel seleccionado">Nivel</RadioButton>
                            </StackPanel>

                            <Label Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3">Malla</Label>
                            <ComboBox Name="tipo_MAllaDibujar" Grid.Row="8" Text="Ambos" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Width="70" Height="25" IsEditable="True"  ItemsSource="{Binding  Path=ListaMalla}" ></ComboBox>
                           
                                <Label Content="Pata H" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                            <ComboBox Name="cbx_pataH"  Grid.Row="9"  Grid.Column="4" Grid.ColumnSpan="3" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Auto</ComboBoxItem>
                                <ComboBoxItem >Izquierda</ComboBoxItem>
                                <ComboBoxItem>Derecha</ComboBoxItem>
                                <ComboBoxItem>Ambos</ComboBoxItem>
                                <ComboBoxItem>Sin</ComboBoxItem>
                            </ComboBox>
                            
                                    <Label Content="Pata V" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
                            <ComboBox Name="cbx_pataV"  Grid.Row="10"  Grid.Column="4" Grid.ColumnSpan="3" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Auto</ComboBoxItem>
                                <ComboBoxItem >Izquierda</ComboBoxItem>
                                <ComboBoxItem>Derecha</ComboBoxItem>
                                <ComboBoxItem>Ambos</ComboBoxItem>
                                <ComboBoxItem>Sin</ComboBoxItem>
                            </ComboBox>
                            
                            
                            
                            <CheckBox  x:Name="Estipoviga" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center"> Es malla de vigas</CheckBox>

                            <!--<Button x:Name="btnAceptar_e" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Aceptar"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Cerrar"></Button>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox  x:Name="caso" Grid.Row="1"  Grid.Column="0" Header="Opciones"  Height="90"  VerticalAlignment="Top"  Margin="10,6,10,0"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="27" />
                                <RowDefinition Height="5" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="67*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="91*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center">

                                <RadioButton  Name="Rdbton_dibujar" IsChecked="True" Margin="0,0,25,0" Checked="Rdbton_dibujar_Checked">Dibujar</RadioButton>
                                <RadioButton  Name="Rdbton_Editar" Margin="25,0,0,0" IsEnabled="true" Checked="Rdbton_Editar_Checked" >Editar</RadioButton>

                            </StackPanel>
                            <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <Button x:Name="btnAceptar_e"  Click="BExternalMethod1_Click" Height="20" Width="55" Content="Aceptar" Grid.ColumnSpan="2" Margin="3,3" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9"></Button>
                                <Button x:Name="btnBorrar_e" Grid.Row="8" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="5" Click="BExternalMethod1_Click" Height="20" Width="55" Content="Borrar" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ></Button>
                                <Button x:Name="btnCerrar_e"   Click="BExternalMethod1_Click" Height="20" Width="55" Content="Cerrar" Margin="3,3" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9"></Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="confC" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Configuracion" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox  x:Name="espesorVar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>
                            <Label Content="pto superior" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <ComboBox Name="pto_superior"  Grid.Row="1"  Grid.Column="2" Height="20" Width="60">
                                <ComboBoxItem IsSelected="True">nivel</ComboBoxItem>
                                <ComboBoxItem >mouse</ComboBoxItem>
                            </ComboBox>

                            <Label Content="pto inferior" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <ComboBox Name="pto_inferior"  Grid.Row="2"  Grid.Column="2" Height="20" Width="60">
                                <ComboBoxItem IsSelected="True">nivel</ComboBoxItem>
                                <ComboBoxItem >mouse</ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ToolTip="Modo de seleccionar los puntos. Modo Punto: es mas lento cuando hay mucha barras en la elevacion " >Seleccion</Label>

                            <ComboBox Name="cbx_text_TipoSeleccionHorizontal"  Grid.Row="3"  Grid.Column="2" Height="20" Width="70">
                                <ComboBoxItem IsSelected="True">Punto</ComboBoxItem>
                                <ComboBoxItem >Elemento</ComboBoxItem>
                            </ComboBox>


                        </Grid>



                    </GroupBox>


                    <!-- -->
                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>



        </TabControl>



    </Grid>
</Window>