ArmaduraLosaRevit.Model/BarraEstriboP/WPFp/Ui_EstriboP.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraEstriboP.WPFp.Ui_EstriboP"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Estribo Muro" Height="380" Width="270" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico" ResizeMode="NoResize" Topmost="True" Loaded="DebugUtility_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Diametro_">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:DiamtrosBarras_"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TipoBarra">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:TipoBarraTraslapoDereArriba"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="Ubicacion">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:UbicacionLosa"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" />


        <TabControl HorizontalAlignment="Left" Width="260" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">

            <TabItem x:Name="Conf" BorderBrush="{x:Null}"  Margin="0,-2,-4,-2"  Padding="5,0,5,0">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="14" />
                        <Label Content="Estribo Muro" />
                    </StackPanel>
                </TabItem.Header>



                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="255" Height="290" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205" />
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>

                    <GroupBox  x:Name="edittipo" Grid.Row="0"  Grid.Column="0" Header="Datos "  Margin="10,0,10,0"  Height="190" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="41" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />

                            </Grid.ColumnDefinitions>
                            <!-- estribo -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0">
                                <TextBlock Text="Est."/>
                                <CheckBox Name="chbox_estribo" IsChecked="True"  />
                            </StackPanel>
                            <ComboBox Name="tipo_estribo" Grid.Row="1" Text="E." Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaEstribo}" ></ComboBox>

                            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_estribo" Grid.Row="1" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_estribo" Grid.Row="1" Text="20" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <!-- Lat -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Lat."/>
                                <CheckBox Name="chbox_lat"  />
                            </StackPanel>
                            <ComboBox Name="cantidad_lat" Grid.Row="2" Text="A" Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaTraba}" ></ComboBox>

                            <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_lat" Grid.Row="2" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>

                            <!-- traba -->
                            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Trab."/>
                                <CheckBox Name="chbox_traba"  />
                            </StackPanel>

                            <ComboBox Name="cantidads_traba" Grid.Row="3" Text="1" Grid.Column="3" Width="35" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaTraba}" ></ComboBox>
                            <ComboBox Name="tipo_trabaOrient" Grid.Row="4" Text="A" Grid.Column="1" Width="35" Height="25" HorizontalAlignment="Center" IsEditable="True" ItemsSource="{Binding  Path=ListaTrabaOrien}" ></ComboBox>

                            <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">EΦ</Label>
                            <ComboBox Name="diam_traba" Grid.Row="3" Text="8" Grid.Column="5" Width="36" Height="25" IsEditable="True" ItemsSource="{Binding  Path=ListaDiam}" ></ComboBox>
                            <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">a</Label>
                            <ComboBox Name="espa_traba" Grid.Row="3" Text="20" Grid.Column="7" Width="40" Height="25" IsEditable="True" ItemsSource="{Binding  Path=Listaespacimiamiento}" ></ComboBox>

                            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label  Grid.Column="1" Margin="0,0,5,0">Pto Final</Label>
                                <RadioButton Name="rbt_sup_P_M" Margin="0,0,2,0" ToolTip="Seleccion punto mouse" VerticalAlignment="Center">Mouse</RadioButton>
                                <RadioButton  Name="rbt_Sup_P_N" IsChecked="True"  ToolTip="Seleccion punto nivel seleccionado" VerticalAlignment="Center">Nivel</RadioButton>
                            </StackPanel>



                            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Orientation="Horizontal" VerticalAlignment="Center" >
                                <Label  Grid.Column="1">Pto Inicial</Label>
                                <RadioButton Name="rbt_ini_P_M" Margin="0,0,2,0" ToolTip="Seleccion punto mouse" VerticalAlignment="Center" >Mouse</RadioButton>
                                <RadioButton  Name="rbt_ini_P_N"  IsChecked="True"  ToolTip="Seleccion punto nivel seleccionado" VerticalAlignment="Center">Nivel</RadioButton>
                            </StackPanel>


                            <!--<Button x:Name="btnAceptar_e" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Aceptar"></Button>
                            <Button x:Name="btnCerrar_e" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="BExternalMethod1_Click" Height="25" Width="55" Content="Cerrar"></Button>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox  x:Name="caso" Grid.Row="1"  Grid.Column="0" Header="Opciones"  Height="80"  VerticalAlignment="Top"  Margin="10,0,10,0"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                <RadioButton  Name="Rdbton_dibujar" IsChecked="True" Margin="10,0,25,0" Checked="Rdbton_dibujar_Checked">Dibujar</RadioButton>
                                <RadioButton  Name="Rdbton_Editar" Margin="25,0,0,0" ToolTip="Elementos Tipo: ELEV_ES  ELEV_ES_L ELEV_ES_T" Checked="Rdbton_Editar_Checked"  >Editar</RadioButton>

                            </StackPanel>
                            <Button x:Name="btnAceptar_E" Grid.Row="3" Grid.Column="1" Click="BExternalMethod1_Click" Height="20" Width="55" Content="Aceptar" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9"></Button>
                            <Button x:Name="btnBorrarRebarMuro" Grid.Row="3" Grid.Column="2" Click="BExternalMethod1_Click"  Height="20" Width="60" Content="Borrar" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ></Button>
                            <Button x:Name="btnCerrar_E" Grid.Row="3" Grid.Column="3"  Click="BExternalMethod1_Click" Height="20" Width="55" Content="Cerrar" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="confC" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ArmaduraLosaRevit.Model;component/Resources/terminal.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="13" />
                        <Label Content="Configuracion" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox  x:Name="espesorVar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>


                        </Grid>
                    </GroupBox>


                    <!-- -->
                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>



        </TabControl>



    </Grid>
</Window>