ArmaduraLosaRevit.Model/BarraV/Copiar/WPF/UI_CopiarRebar.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="ArmaduraLosaRevit.Model.BarraV.Copiar.WPF.UI_CopiarRebarElev"
    xmlns:local1="clr-namespace:ArmaduraLosaRevit.Model.Enumeraciones"

    mc:Ignorable="d"
    xmlns:view="clr-namespace:ArmaduraLosaRevit.Model.WPF.Componentes"
    Title="Formato entrega" Height="900" Width="600" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="Formato" Icon="/ArmaduraLosaRevit.Model;component/Resources/revit-wire.ico">


    <!--https://docs.microsoft.com/en-us/answers/questions/341383/selected-item-in-combobox-wpf-with-binding.html-->
    <!-- https://stackoverflow.com/questions/6488408/wpf-check-list-box-->
    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
   
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->

        <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
            <Label VerticalAlignment="Bottom">Nombre</Label>
            <Label  VerticalAlignment="Bottom" Margin="90,0,0,0">Elevacion[cm]</Label>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>


            <ListBox x:Name="listBox"  Grid.Column="1"   Grid.Row="0"  Grid.ColumnSpan="5" Margin="3,3,3,3" ItemsSource="{Binding ListaLevel}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelecte,  Mode=TwoWay}"  Width="40"  VerticalAlignment="Center"  />
                            <Label Content="{Binding NombreLevel,  Mode=TwoWay}"  Width="150"   />
                            <Label Content="{Binding ElevacionProjectadaRedondeada_CM,  Mode=TwoWay}"  Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Label Grid.Row="2" Margin="10,0,0,0">NOTA: No es necesario seleccionar tag de barras</Label>
        <GroupBox  x:Name="Datos1" Grid.Row="3"  Header="Acciones"  Margin="10,5,10,5" Grid.ColumnSpan="3"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                   
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


                

                <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Grid.ColumnSpan="6">
                    <Label Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">Texto:     </Label>
                    <Label  VerticalAlignment="Center">Linea 1°</Label>
                    <TextBox Width="100" Height="25" VerticalContentAlignment="Center" Text="{Binding Linea1, Mode=TwoWay}"></TextBox>
                    <Label  VerticalAlignment="Center" Margin="10,0,0,0">Linea 2° </Label>
                    <TextBox Width="100" Height="25"  VerticalContentAlignment="Center" Text="{Binding Linea2, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <Button Name="Seleccionar_Level" Grid.Row="3" Grid.Column="1"  Height="25"  Width="70"  HorizontalAlignment="Center" Content="Seleccionar" Click="BExternalMethod1_Click" Background="#FFE1E1E1" Foreground="Black" BorderBrush="#FFC9C9C9" ToolTip="Selecciona barras de viga: barras horizontales, estribos, lateral y trabas de vigas"></Button>
                <Button Name="Ocultar_Level" Grid.Row="3" Grid.Column="2"   Height="25"  Width="70"  HorizontalAlignment="Center" Content="Ocultar" Click="BExternalMethod1_Click" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ToolTip="Oculta barras en vigas idem" ></Button>
                <Button Name="Mostrar_Level" Grid.Row="3" Grid.Column="3"   Height="25"  Width="70"  HorizontalAlignment="Center" Content="Desocultar" Click="BExternalMethod1_Click" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ToolTip="Desoculta barras en vigas idem"></Button>

                <Button Name="Aceptar_Level" Grid.Row="3" Grid.Column="7"  Height="25"  Width="70"  HorizontalAlignment="Center" Content="Copiar" Click="BExternalMethod1_Click" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ToolTip="Copia las barras de viga seleccionas en las vigas idem de los niveles seleccionados" ></Button>
                <Button Name="Cerrar_Level" Grid.Row="3" Grid.Column="8"   Height="25"  Width="70"  HorizontalAlignment="Center" Content="Cerrar" Click="Cerrar_estruc_Click" Background="#FFE2E1E4" BorderBrush="#FFC9C9C9" ></Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
    